function command(command:text):
	make console execute command "%{_command}%"

function toast(style:text, icon:text, message:text):
	make console execute command "toast %{_style}% %{_icon}% %{_message}%"

function setPlayerTeamWithBackup(p:offline player):
	if {color.%{_p}'s uuid%.backup} = "spectators":
		command("lp user %{_p}% parent set spectators")
		command("/team join spectators %{_p}%")
		setPlayerColor({_p})
	else if {color.%{_p}'s uuid%.backup} = "rouge":
		command("lp user %{_p}% parent set rouge")
		command("/team join red %{_p}%")
		setPlayerColor({_p})
	else if {color.%{_p}'s uuid%.backup} = "orange":
		command("lp user %{_p}% parent set orange")
		command("/team join orange %{_p}%")
		setPlayerColor({_p})
	else if {color.%{_p}'s uuid%.backup} = "jaune":
		command("lp user %{_p}% parent set jaune")
		command("/team join jaune %{_p}%")
		setPlayerColor({_p})
	else if {color.%{_p}'s uuid%.backup} = "vert":
		command("lp user %{_p}% parent set vert")
		command("/team join vert %{_p}%")
		setPlayerColor({_p})
	else if {color.%{_p}'s uuid%.backup} = "bleu_clair":
		command("lp user %{_p}% parent set bleu_clair")
		command("/team join bleu_clair %{_p}%")
		setPlayerColor({_p})
	else if {color.%{_p}'s uuid%.backup} = "bleu":
		command("lp user %{_p}% parent set bleu")
		command("/team join bleu %{_p}%")
		setPlayerColor({_p})
	else if {color.%{_p}'s uuid%.backup} = "violet":
		command("lp user %{_p}% parent set violet")
		command("/team join violet %{_p}%")
		setPlayerColor({_p})
	else if {color.%{_p}'s uuid%.backup} = "rose":
		command("lp user %{_p}% parent set rose")
		command("/team join rose %{_p}%")
		setPlayerColor({_p})

function setPlayerColor(p:player):
	if {_p} has permission "group.spectators":
		set {color.%{_p}'s uuid%} to "露&8 "
	else if {_p} has permission "group.rouge":
		set {color.%{_p}'s uuid%} to "ラ&c "
	else if {_p} has permission "group.orange":
		set {color.%{_p}'s uuid%} to "ャ&6 "
	else if {_p} has permission "group.jaune":
		set {color.%{_p}'s uuid%} to "ギ&e "
	else if {_p} has permission "group.vert":
		set {color.%{_p}'s uuid%} to "画&a "
	else if {_p} has permission "group.bleu_clair":
		set {color.%{_p}'s uuid%} to "動&b "
	else if {_p} has permission "group.bleu":
		set {color.%{_p}'s uuid%} to "像&9 "
	else if {_p} has permission "group.violet":
		set {color.%{_p}'s uuid%} to "の&5 "
	else if {_p} has permission "group.rose":
		set {color.%{_p}'s uuid%} to "目&d "

function minuteSecond(time: number) :: text:
	set {_minute} to floor({_time}/60)
	set {_second} to {_time} - ({_minute}*60)

	if {_minute} < 10:
		set {_minute} to "0%{_minute}%"
	
	if {_second} < 10:
		set {_second} to "0%{_second}%"

	return "%{_minute}%:%{_second}%"

function minuteSecondTicks(time: number) :: text:
	set {_minute} to floor({_time}/60)
	set {_second} to {_time} - ({_minute}*60)
	set {_ticks} to {_second} - floor({_second})
	set {_second} to {_second} - {_ticks}
	set {_ticks} to {_ticks}*100

	if {_minute} < 10:
		set {_minute} to "0%{_minute}%"
	else:
		set {_minute} to "%{_minute}%"
	
	if {_second} < 10:
		set {_second} to "0%{_second}%"
	else:
		set {_second} to "%{_second}%"
	
	if {_ticks} < 10:
		set {_ticks} to "0%{_ticks}%"
	else:
		set {_ticks} to "%{_ticks}%"

	return "%{_minute}%:%{_second}%.%{_ticks}%s"

function reloadTimer():
	loop all players:
		if loop-player doesn't have permission "group.spectators":
			send action bar "&bLap time : %minuteSecondTicks({race_lap_time.%loop-player's uuid%})% | Total time : %minuteSecondTicks({race_total_time.%loop-player's uuid%})%" to loop-player

function checkBiggest():
	clear {games::*}
	set {biggest} to {red}
	add "&c&lTrials" to {games::*}
	if {orange} is greater than {biggest}:
		set {biggest} to {orange}
		clear {games::*}
		add "&6&lParkour" to {games::*}
	else if {orange} is equal to {biggest}:
		set {biggest} to {orange}
		add "&6&lParkour" to {games::*}
	if {yellow} is greater than {biggest}:
		set {biggest} to {yellow}
		clear {games::*}
		add "&e&lBingo" to {games::*}
	else if {yellow} is equal to {biggest}:
		set {biggest} to {yellow}
		add "&e&lBingo" to {games::*}
	if {lime} is greater than {biggest}:
		set {biggest} to {lime}
		clear {games::*}
		add "&a&lTag" to {games::*}
	else if {lime} is equal to {biggest}:
		set {biggest} to {lime}
		add "&a&lTag" to {games::*}
	if {light_blue} is greater than {biggest}:
		set {biggest} to {light_blue}
		clear {games::*}
		add "&b&lMultilap" to {games::*}
	else if {light_blue} is equal to {biggest}:
		set {biggest} to {light_blue}
		add "&b&lMultilap" to {games::*}
	if {blue} is greater than {biggest}:
		set {biggest} to {blue}
		clear {games::*}
		add "&9&lBuild Masters" to {games::*}
	else if {blue} is equal to {biggest}:
		set {biggest} to {blue}
		add "&9&lBuild Masters" to {games::*}
	if {purple} is greater than {biggest}:
		set {biggest} to {purple}
		clear {games::*}
		add "&5&lArms Race" to {games::*}
	else if {purple} is equal to {biggest}:
		set {biggest} to {purple}
		add "&5&lArms Race" to {games::*}
	if {pink} is greater than {biggest}:
		set {biggest} to {pink}
		clear {games::*}
		add "&d&lBow PVP" to {games::*}
	else if {pink} is equal to {biggest}:
		set {biggest} to {pink}
		add "&d&lBow PVP" to {games::*}
	if the size of {games::*} is 1:
		if {biggest} is {red}:
			wait 10 seconds
			loop all players:
				send title "&c&lTrials" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &c&lTrials&r with&r &c&l%{red}%&r votes"
			set {jeu_nom} to "&c&lTrials"
			set {jeu_logo} to ""
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:red_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:red_stained_glass"
			wait 7 seconds
			command("trials")
		else if {biggest} is {orange}:
			wait 10 seconds
			loop all players:
				send title "&6&lParkour" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &6&lParkour&r with&r &6&l%{orange}%&r votes"
			set {jeu_nom} to "&6&lParkour"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:orange_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:orange_stained_glass"
			wait 7 seconds
			command("parkour")
		else if {biggest} is {yellow}:
			wait 10 seconds
			loop all players:
				send title "&e&lBingo" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &e&lBingo&r with&r &e&l%{yellow}%&r votes"
			set {jeu_nom} to "&e&lBingo"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:yellow_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:yellow_stained_glass"
			wait 7 seconds
			command("bingo")
		else if {biggest} is {lime}:
			wait 10 seconds
			loop all players:
				send title "&a&lTag" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &a&lTag&r with&r &a&l%{lime}%&r votes"
			set {jeu_nom} to "&a&lTag"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:lime_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:lime_stained_glass"
			wait 7 seconds
			command("tag")
		else if {biggest} is {light_blue}:
			wait 10 seconds
			loop all players:
				send title "&b&lMultilap" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &b&lMultilap&r with&r &b&l%{light_blue}%&r votes"
			set {jeu_nom} to "&b&lMultilap"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:light_blue_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:light_blue_stained_glass"
			wait 7 seconds
			command("courses")
		else if {biggest} is {blue}:
			wait 10 seconds
			loop all players:
				send title "&9&lBuild Masters" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &9&lBuild Masters&r with&r &9&l%{blue}%&r votes"
			set {jeu_nom} to "&9&lBuild Masters"
			#	send title "&9&lSurvival Games" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			#broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &9&lSurvival Games&r with&r &9&l%{blue}%&r votes"
			#set {jeu_nom} to "&9&lSurvival Games &e(&r%{map_sg}% / 2&e)&r"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:blue_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:blue_stained_glass"
			wait 7 seconds
			command("bm")
		else if {biggest} is {purple}:
			wait 10 seconds
			loop all players:
				send title "&5&lArms Race" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &5&lArms Race&r with&r &5&l%{purple}%&r votes"
			set {jeu_nom} to "&5&lArms Race"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:purple_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:purple_stained_glass"
			wait 7 seconds
			command("armsrace")
		else if {biggest} is {pink}:
			wait 10 seconds
			loop all players:
				send title "&d&lBow PVP" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &d&lBow PVP&r with&r &d&l%{pink}%&r votes"
			set {jeu_nom} to "&d&lBow PVP"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:pink_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:pink_stained_glass"
			wait 7 seconds
			command("bowpvp")
	if the size of {games::*} is greater than 1:
		loop all players:
			if loop-player has permission "group.spectators":
				send "[<##155966>&lTheEvent580 - Vote Tie&r] The tied games are :" to loop-player
				loop {games::*}:
					send "[<##155966>&lTheEvent580 - Vote Tie&r] %loop-value-2%" to loop-player
		set {_random} to a random integer between 1 and the size of {games::*}
		wait 5 seconds
		loop all players:
			send title "&c&lVote is tied" with subtitle "Vote tied between %size of {games::*}% games" to loop-player for 3 seconds
		broadcast "[<##155966>&lTheEvent580&r] Vote tied between %size of {games::*}% games"
		if {games::%{_random}%} is "&c&lTrials":
			wait 5 seconds
			loop all players:
				send title "&c&lTrials" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &c&lTrials&r with&r &c&l%{red}%&r votes"
			set {jeu_nom} to "&c&lTrials"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:red_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:red_stained_glass"
			wait 7 seconds
			command("trials")
		if {games::%{_random}%} is "&6&lParkour":
			wait 5 seconds
			loop all players:
				send title "&6&lParkour" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &6&lParkour&r with&r &6&l%{orange}%&r votes"
			set {jeu_nom} to "&6&lParkour"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:orange_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:orange_stained_glass"
			wait 7 seconds
			command("parkour")
		if {games::%{_random}%} is "&e&lBingo":
			wait 5 seconds
			loop all players:
				send title "&e&lBingo" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &e&lBingo&r with&r &e&l%{yellow}%&r votes"
			set {jeu_nom} to "&e&lBingo"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:yellow_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:yellow_stained_glass"
			wait 7 seconds
			command("bingo")
		if {games::%{_random}%} is "&a&lTag":
			wait 5 seconds
			loop all players:
				send title "&a&lTag" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &a&lTag&r with&r &a&l%{lime}%&r votes"
			set {jeu_nom} to "&a&lTag"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:lime_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:lime_stained_glass"
			wait 7 seconds
			command("tag")
		if {games::%{_random}%} is "&b&lMultilap":
			wait 5 seconds
			loop all players:
				send title "&b&lMultilap" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &b&lMultilap&r with&r &b&l%{light_blue}%&r votes"
			set {jeu_nom} to "&b&lMultilap"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:light_blue_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:light_blue_stained_glass"
			wait 7 seconds
			command("courses")
		if {games::%{_random}%} is "&9&lBuild Masters":
			wait 5 seconds
			loop all players:
				send title "&9&lBuild Masters" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &9&lBuild Masters&r with&r &9&l%{blue}%&r votes"
			set {jeu_nom} to "&9&lBuild Masters"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:blue_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:blue_stained_glass"
			wait 7 seconds
			command("bm")
		if {games::%{_random}%} is "&5&lArms Race":
			wait 5 seconds
			loop all players:
				send title "&5&lArms Race" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &5&lArms Race&r with&r &5&l%{purple}%&r votes"
			set {jeu_nom} to "&5&lArms Race&r"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:purple_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:purple_stained_glass"
			wait 7 seconds
			command("armsrace")
		if {games::%{_random}%} is "&d&lBow PVP":
			wait 5 seconds
			loop all players:
				send title "&d&lBow PVP" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[<##155966>&lTheEvent580&r] The chosen minigame is &d&lBow PVP&r with&r &d&l%{pink}%&r votes"
			set {jeu_nom} to "&d&lBow PVP"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:pink_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:pink_stained_glass"
			wait 7 seconds
			command("bowpvp")

function after():
	if {white} is greater than 1:
		if {light_gray} is greater than 1:
			broadcast "[<##155966>&lTheEvent580&r] Also, &r&l%{white}%&r players haven't voted and&r &7&l%{light_gray}%&r players voted an already played game !"
		else if {light_gray} is 1:
			broadcast "[<##155966>&lTheEvent580&r] Also, &r&l%{white}%&r players haven't voted and&r &7&l1&r player voted an already played game !"
		else if {light_gray} is 0:
			broadcast "[<##155966>&lTheEvent580&r] Also, &r&l%{white}%&r players haven't voted !"
	else if {white} is 1:
		if {light_gray} is greater than 1:
			broadcast "[<##155966>&lTheEvent580&r] Also, &r&l1&r player hasn't voted and&r &7&l%{light_gray}%&r players voted an already played game !"
		else if {light_gray} is 1:
			broadcast "[<##155966>&lTheEvent580&r] Also, &r&l1&r player hasn't voted and&r &7&l1&r player voted an already played game !"
		else if {light_gray} is 0:
			broadcast "[<##155966>&lTheEvent580&r] Also, &r&l1&r player hasn't voted !"
	else if {white} is 0:
		if {light_gray} is greater than 1:
			broadcast "[<##155966>&lTheEvent580&r] Also, &7&l%{light_gray}%&r players voted an already played game !"
		else if {light_gray} is 1:
			broadcast "[<##155966>&lTheEvent580&r] Also, &7&l1&r player voted an already played game !"

function respawnBowPVP(p:player):
	if {jeu_condi} is 8: #Bow PVP
		set {random_respawn} to a random integer between 1 and 12
		if {random_respawn} is 1:
			teleport {_p} to location(35.5, 141, 4.5, "Bow_PVP", 90, 0.1)
		else if {random_respawn} is 2:
			teleport {_p} to location(-2.5, 141, 34.5, "Bow_PVP", 180, 0.1)
		else if {random_respawn} is 3:
			teleport {_p} to location(-32.5, 141, -3.5, "Bow_PVP", -90, 0.1)
		else if {random_respawn} is 4:
			teleport {_p} to location(5.5, 141, -33.5, "Bow_PVP", 0.1, 0.1)
		else if {random_respawn} is 5:
			teleport {_p} to location(-32.5, 111, -3.5, "Bow_PVP", 0.1, 0.1)
		else if {random_respawn} is 6:
			teleport {_p} to location(-2.5, 111, 34.5, "Bow_PVP", 90, 0.1)
		else if {random_respawn} is 7:
			teleport {_p} to location(-32.5, 111, -3.5, "Bow_PVP", -180, 0.1)
		else if {random_respawn} is 8:
			teleport {_p} to location(5.5, 111, -33.5, "Bow_PVP", -90, 0.1)
		else if {random_respawn} is 9:
			teleport {_p} to location(10.299, 124, -33.5, "Bow_PVP", 90, 0.1)
		else if {random_respawn} is 10:
			teleport {_p} to location(35.5, 124, 9.299, "Bow_PVP", 180, 0.1)
		else if {random_respawn} is 11:
			teleport {_p} to location(-7.299, 124, 34.5, "Bow_PVP", -90, 0.1)
		else if {random_respawn} is 12:
			teleport {_p} to location(-32.5, 124, -8.299, "Bow_PVP", 0.1, 0.1)

function updateClassement():
	clear {list_points::*}
	clear {list_points_players::*}
	clear {list_points_pos_done::*}
	loop all players:
		if loop-player doesn't have permission "group.spectators":	
			add {points.%loop-player's uuid%} to {list_points::*}
		set {list_points::*} to sorted {list_points::*}
		set {list_points::*} to reversed {list_points::*}
	loop all players:
		if loop-player doesn't have permission "group.spectators":
			if {list_points_players::*} doesn't contain loop-player's name:
				if {list_points::1} is {points.%loop-player's uuid%}:
					add loop-player's name to {list_points_players::*}
					add 1 to {list_points_pos_done::*}
					make server execute command "npc select 8"
					make server execute command "npc skin %loop-player%"
					make server execute command "npc rename <#D9D8F1>Top 1 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"
				else if {list_points_pos_done::*} doesn't contain 2:
					if {list_points::2} is {points.%loop-player's uuid%}:
						add loop-player's name to {list_points_players::*}
						add 2 to {list_points_pos_done::*}
						make server execute command "npc select 9"
						make server execute command "npc skin %loop-player%"
						make server execute command "npc rename <#D9D8F1>Top 2 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"
				else if {list_points_pos_done::*} doesn't contain 3:
					if {list_points::3} is {points.%loop-player's uuid%}:
						add loop-player's name to {list_points_players::*}
						add 3 to {list_points_pos_done::*}
						make server execute command "npc select 10"
						make server execute command "npc skin %loop-player%"
						make server execute command "npc rename <#D9D8F1>Top 3 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"
				else if {list_points_pos_done::*} doesn't contain 4:
					if {list_points::4} is {points.%loop-player's uuid%}:
						add loop-player's name to {list_points_players::*}
						add 4 to {list_points_pos_done::*}
						make server execute command "npc select 11"
						make server execute command "npc skin %loop-player%"
						make server execute command "npc rename <#D9D8F1>Top 4 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"
				else if {list_points_pos_done::*} doesn't contain 5:
					if {list_points::5} is {points.%loop-player's uuid%}:
						add loop-player's name to {list_points_players::*}
						add 5 to {list_points_pos_done::*}
						make server execute command "npc select 12"
						make server execute command "npc skin %loop-player%"
						make server execute command "npc rename <#D9D8F1>Top 5 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"
				else if {list_points_pos_done::*} doesn't contain 6:
					if {list_points::6} is {points.%loop-player's uuid%}:
						add loop-player's name to {list_points_players::*}
						add 6 to {list_points_pos_done::*}
						make server execute command "npc select 13"
						make server execute command "npc skin %loop-player%"
						make server execute command "npc rename <#D9D8F1>Top 6 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"
				else if {list_points_pos_done::*} doesn't contain 7:
					if {list_points::7} is {points.%loop-player's uuid%}:
						add loop-player's name to {list_points_players::*}
						add 7 to {list_points_pos_done::*}
						make server execute command "npc select 14"
						make server execute command "npc skin %loop-player%"
						make server execute command "npc rename <#D9D8F1>Top 7 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"
				else if {list_points_pos_done::*} doesn't contain 8:
					if {list_points::8} is {points.%loop-player's uuid%}:
						add loop-player's name to {list_points_players::*}
						add 8 to {list_points_pos_done::*}
						make server execute command "npc select 15"
						make server execute command "npc skin %loop-player%"
						make server execute command "npc rename <#D9D8F1>Top 8 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"
				else if {list_points_pos_done::*} doesn't contain 9:
					if {list_points::9} is {points.%loop-player's uuid%}:
						add loop-player's name to {list_points_players::*}
						add 9 to {list_points_pos_done::*}
						make server execute command "npc select 16"
						make server execute command "npc skin %loop-player%"
						make server execute command "npc rename <#D9D8F1>Top 9 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"
				else if {list_points_pos_done::*} doesn't contain 10:
					if {list_points::10} is {points.%loop-player's uuid%}:
						add loop-player's name to {list_points_players::*}
						add 10 to {list_points_pos_done::*}
						make server execute command "npc select 17"
						make server execute command "npc skin %loop-player%"
						make server execute command "npc rename <#D9D8F1>Top 10 : &r%{color.%loop-player's uuid%}% %loop-player%&r - <#D9D8F1>%checkPoints({points.%loop-player's uuid%})%&r 工"

function updateIndiv():
	updateClassement()
	command("dh l set indivPlacement 1 1 <#D9D8F1>Your placement :")						
	command("dh l set indivPlacement 1 2 %%theevent580_username%%")
	command("dh l set indivPlacement 1 3 %%theevent580_indiv_coins%%")

function resetParkour():
	make server execute command "dh l set TrainParkourCompl 1 2 <#D9D8F1>1st : N/A"
	make server execute command "dh l set TrainParkourCompl 1 3 <#D9D8F1>2nd : N/A"
	make server execute command "dh l set TrainParkourCompl 1 4 <#D9D8F1>3rd : N/A"
	make server execute command "dh l set TrainParkourCompl 1 5 <#D9D8F1>4th : N/A"
	make server execute command "dh l set TrainParkourCompl 1 6 <#D9D8F1>5th : N/A"
	make server execute command "dh l set TrainParkourCompl 1 7 <#D9D8F1>6th : N/A"
	make server execute command "dh l set TrainParkourCompl 1 8 <#D9D8F1>7th : N/A"
	make server execute command "dh l set TrainParkourCompl 1 9 <#D9D8F1>8th : N/A"
	make server execute command "dh l set TrainParkourCompl 1 10 <#D9D8F1>9th : N/A"
	make server execute command "dh l set TrainParkourCompl 1 11 <#D9D8F1>10th : N/A"
	loop all players:
		set {compl_parcour.%loop-player's uuid%} to 0

function updateParkour():
	clear {list_parkour::*}
	clear {list_parkour_players::*}
	clear {list_parkour_pos_done::*}
	loop all players:
		add {compl_parcour.%loop-player's uuid%} to {list_parkour::*}
	set {list_parkour::*} to sorted {list_parkour::*}
	set {list_parkour::*} to reversed {list_parkour::*}
	loop all players:
		if {list_parkour_players::*} doesn't contain loop-player's name:
			if {list_parkour_pos_done::*} doesn't contain 1:
				if {list_parkour::1} is {compl_parcour.%loop-player's uuid%}:
					add 1 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
					make server execute command "dh l set TrainParkourCompl 1 2 <#D9D8F1>1st : %%theevent580_parkour.%loop-player's uuid%%%"
			else if {list_parkour_pos_done::*} doesn't contain 2:
				if {list_parkour::2} is {compl_parcour.%loop-player's uuid%}:
					add 2 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
					make server execute command "dh l set TrainParkourCompl 1 3 <#D9D8F1>2nd : %%theevent580_parkour.%loop-player's uuid%%%"
			else if {list_parkour_pos_done::*} doesn't contain 3:
				if {list_parkour::3} is {compl_parcour.%loop-player's uuid%}:
					add 3 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
					make server execute command "dh l set TrainParkourCompl 1 4 <#D9D8F1>3rd : %%theevent580_parkour.%loop-player's uuid%%%"
			else if {list_parkour_pos_done::*} doesn't contain 4:
				if {list_parkour::4} is {compl_parcour.%loop-player's uuid%}:
					add 4 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
					make server execute command "dh l set TrainParkourCompl 1 5 <#D9D8F1>4th : %%theevent580_parkour.%loop-player's uuid%%%"
			else if {list_parkour_pos_done::*} doesn't contain 5:
				if {list_parkour::5} is {compl_parcour.%loop-player's uuid%}:
					add 5 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
					make server execute command "dh l set TrainParkourCompl 1 6 <#D9D8F1>5th : %%theevent580_parkour.%loop-player's uuid%%%"
			else if {list_parkour_pos_done::*} doesn't contain 6:
				if {list_parkour::6} is {compl_parcour.%loop-player's uuid%}:
					add 6 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
					make server execute command "dh l set TrainParkourCompl 1 7 <#D9D8F1>6th : %%theevent580_parkour.%loop-player's uuid%%%"
			else if {list_parkour_pos_done::*} doesn't contain 7:
				if {list_parkour::7} is {compl_parcour.%loop-player's uuid%}:
					add 7 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
					make server execute command "dh l set TrainParkourCompl 1 8 <#D9D8F1>7th : %%theevent580_parkour.%loop-player's uuid%%%"
			else if {list_parkour_pos_done::*} doesn't contain 8:
				if {list_parkour::8} is {compl_parcour.%loop-player's uuid%}:
					add 8 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
					make server execute command "dh l set TrainParkourCompl 1 9 <#D9D8F1>8th : %%theevent580_parkour.%loop-player's uuid%%%"
			else if {list_parkour_pos_done::*} doesn't contain 9:
				if {list_parkour::9} is {compl_parcour.%loop-player's uuid%}:
					add 9 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
					make server execute command "dh l set TrainParkourCompl 1 10 <#D9D8F1>9th : %%theevent580_parkour.%loop-player's uuid%%%"
			else if {list_parkour_pos_done::*} doesn't contain 10:
				if {list_parkour::10} is {compl_parcour.%loop-player's uuid%}:
					add 10 to {list_parkour_pos_done::*}
					add loop-player's name to {list_parkour_players::*}
				make server execute command "dh l set TrainParkourCompl 1 11 <#D9D8F1>10th : %%theevent580_parkour.%loop-player's uuid%%%"
	make server execute command "dh l set TrainParkourCompl 1 13 %%theevent580_parkour.solo%%"
	make server execute command "execute as TheFox580 run dh reload"

function resetNPCs():
	make server execute command "npc select 27"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename TBD"
	#make server execute command "dh l set S1E6W 1 2 TBD"
	#make server execute command "execute as @e[type=minecraft:text_display,tag=S1EDW] run data modify entity @s text set value '{""text"":""TBD""}'"
	make server execute command "npc select 8"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 1 - TBD"
	make server execute command "npc select 9"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 2 - TBD"
	make server execute command "npc select 10"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 3 - TBD"
	make server execute command "npc select 11"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 4 - TBD"
	make server execute command "npc select 12"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 5 - TBD"
	make server execute command "npc select 13"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 6 - TBD"
	make server execute command "npc select 14"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 7 - TBD"
	make server execute command "npc select 15"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 8 - TBD"
	make server execute command "npc select 16"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 9 - TBD"
	make server execute command "npc select 17"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 10 - TBD"

function endNPCs():
	make server execute command "npc select 8"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 1%nl%&kHidden"
	make server execute command "npc select 9"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 2%nl%&kHidden"
	make server execute command "npc select 10"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 3%nl%&kHidden"
	make server execute command "npc select 11"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 4%nl%&kHidden"
	make server execute command "npc select 12"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 5%nl%&kHidden"
	make server execute command "npc select 13"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 6%nl%&kHidden"
	make server execute command "npc select 14"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 7%nl%&kHidden"
	make server execute command "npc select 15"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 8%nl%&kHidden"
	make server execute command "npc select 16"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 9%nl%&kHidden"
	make server execute command "npc select 17"
	make server execute command "npc skin --file QM.png"
	wait 3 ticks
	make server execute command "npc rename <##D9D8F1>Top 10%nl%&kHidden"

function newPlayers():
	send title "<##f0f084>Announcing new players :" with subtitle " " to all players for 22 seconds
	wait 2 seconds
	send subtitle "%{color.3419f049-aecb-4494-8a4d-a1452fd143ca}% NotTooGriddy" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "3419f049-aecb-4494-8a4d-a1452fd143ca":
			apply glowing without particles to loop-player for 2 seconds
	wait 2 seconds
	send subtitle "%{color.85279072-5699-4a82-bb7c-2ded4d6deda2}% victoriaskyetv" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "85279072-5699-4a82-bb7c-2ded4d6deda2":
			apply glowing without particles to loop-player for 2 seconds
	wait 2 seconds
	send subtitle "%{color.4c948549-78bd-48b6-a47d-551a249e905d}% Dudesnaps" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "4c948549-78bd-48b6-a47d-551a249e905d":
			apply glowing without particles to loop-player for 2 seconds

function currentPlayers():
	send title "<##<##f0f01c>>Next, announcing players :" with subtitle " " to all players for 15 seconds
	wait 1.5 second
	send subtitle "%{color.19fcc862-7e4b-4d42-a258-98a6723ea948}% Redd_Zee&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "19fcc862-7e4b-4d42-a258-98a6723ea948":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.aba34626-90e3-498f-b70c-8314e0bb4277}% KaNukei&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "aba34626-90e3-498f-b70c-8314e0bb4277":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.750f5ea8-e31b-4581-8db6-d213a755651b}% Svubo&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "750f5ea8-e31b-4581-8db6-d213a755651b":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.c6ef5a1b-be62-40d2-a156-beffe050c36e}% Frogqers&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "c6ef5a1b-be62-40d2-a156-beffe050c36e":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.3419f049-aecb-4494-8a4d-a1452fd143ca}% NotTooGriddy&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "3419f049-aecb-4494-8a4d-a1452fd143ca":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.4c948549-78bd-48b6-a47d-551a249e905d}% Dudesnaps&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "4c948549-78bd-48b6-a47d-551a249e905d":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.85279072-5699-4a82-bb7c-2ded4d6deda2}% victoriaskyetv&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "85279072-5699-4a82-bb7c-2ded4d6deda2":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.13e97dc8-20d4-46f7-b445-26f393f77076}% dark004fly&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "13e97dc8-20d4-46f7-b445-26f393f77076":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.fedb60d7-ecb9-4c74-8630-c95aa1692b7d}% Bluekwyrm&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "fedb60d7-ecb9-4c74-8630-c95aa1692b7d":
			apply glowing without particles to loop-player for 2 seconds

function currentSpecs():
	send title "<##f0f01c>And here are your spectators :" with subtitle " " to all players for 2 seconds
	wait 1.5 second
	send subtitle "%{color.a5b68cfe-e546-4b63-a87d-26f065710dc1}% TheFox580&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "a5b68cfe-e546-4b63-a87d-26f065710dc1":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.1ba03542-0da6-4981-bc25-1c303dd2f940}% Kokirri&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "1ba03542-0da6-4981-bc25-1c303dd2f940":
			apply glowing without particles to loop-player for 2 seconds

function checkPoints(points: number) :: text:
	set {_points} to round({_points})
	if {_points} > 999999:
		set {_setpoints1} to the length of "%{_points}%" - 6
		set {_setpoints2} to the length of "%{_points}%" - 3
		set {_points.subtext1} to subtext of "%{_points}%" from character 1 to {_setpoints1}
		set {_points.subtext2} to subtext of "%{_points}%" from character 2 to {_setpoints2}
		if {_points} > 9999999:
			set {_points.subtext2} to subtext of "%{_points}%" from character 3 to {_setpoints2}
		if {_points} > 99999999:
			set {_points.subtext2} to subtext of "%{_points}%" from character 4 to {_setpoints2}
		set {_points.subtext3} to the last 3 characters of "%{_points}%"
		set {_points.text} to "%{_points.subtext1}%,%{_points.subtext2}%,%{_points.subtext3}%"
	else if {_points} > 999:
		set {_setpoints} to the length of "%{_points}%" - 3
		set {_points.subtext1} to subtext of "%{_points}%" from character 1 to {_setpoints}
		set {_points.subtext2} to the last 3 characters of "%{_points}%"
		set {_points.text} to "%{_points.subtext1}%,%{_points.subtext2}%"
	else:
		set {_points.text} to "%{_points}%"
	return {_points.text}

function giveRandomItems(p:player):
	set {_random} to a random number between 1 and 100
	set {_random} to round({_random})
	if {_random} = 54:
		set {_item} to carrot on a stick
		set {_item.nbt} to nbt compound of {_item}
		add nbt of "{""minecraft:custom_model_data"":19,""minecraft:custom_name"":'{""text"":""Swap players and spectators"",""italic"":false}',""minecraft:lore"":'{""text"":""Right click to swap the players and the spectators"",""italic"":false,""color"":""white""}'}" to {_item.nbt}
		give 1 of {_item} to {_p}
		send "[<##155966>&lTheEvent580&r] You recieved &6&lLEGENDARY&r ""Swap players and spectators"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% and recieved &6&lLEGENDARY&r ""Swap players and spectators"" !" to loop-player
	else if {_random} = 66:
		set {_item} to carrot on a stick
		set {_item.nbt} to nbt compound of {_item}
		add nbt of "{""minecraft:custom_model_data"":20,""minecraft:custom_name"":'{""text"":""You choose the game"",""italic"":false}',""minecraft:lore"":'{""text"":""Right click to choose the game"",""italic"":false,""color"":""white""}'}" to {_item.nbt}
		give 1 of {_item} to {_p}
		send "[<##155966>&lTheEvent580&r] You recieved &6&lLEGENDARY&r ""You choose the game"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% recieved &6&lLEGENDARY&r ""You choose the game"" !" to loop-player
	else if {_random} is between 1 and 14:
		give 1 of golden chestplate named "&rVote x2" with lore "&rEquip the chestplate to multiply your vote !" to {_p}
		send "[<##155966>&lTheEvent580&r] You recieved &a&lCOMMON&r ""Vote x2"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% recieved &a&lCOMMON&r ""Vote x2"" !" to loop-player
	else if {_random} is between 20 and 29:
		give 1 of diamond chestplate named "&rVote x3" with lore "&rEquip the chestplate to multiply your vote !" to {_p}
		send "[<##155966>&lTheEvent580&r] You recieved &b&lRARE&r ""Vote x3"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% recieved &b&lRARE&r ""Vote x3"" !" to loop-player
	else if {_random} is between 81 and 85:
		set {_item} to carrot on a stick
		set {_item.nbt} to nbt compound of {_item}
		add nbt of "{""minecraft:custom_model_data"":18,""minecraft:custom_name"":'{""text"":""Block a game"",""italic"":false}',""minecraft:lore"":'{""text"":""Right click in a game category to block this game"",""italic"":false,""color"":""white""}'}" to {_item.nbt}
		give 1 of {_item} to {_p}
		send "[<##155966>&lTheEvent580&r] You recieved &5&lEPIC&r ""Block a game"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% recieved &5&lEPIC&r ""Block a game"" !" to loop-player
	else if {_random} is between 30 and 39:
		set {_netheritesword} to a netherite sword named "&rKill a player"
		set {_netheriteswordnbt} to nbt compound of {_netheritesword}
		add nbt of "{""minecraft:damage"":2030}" to {_item.nbt}
		send "[<##155966>&lTheEvent580&r] You recieved &b&lRARE&r ""Kill a player"" !" to {_p}
		give 1 of {_netheritesword} to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% recieved &b&lRARE&r ""Kill a player"" ! (Sword)" to loop-player
	else if {_random} is between 40 and 49:
		set {_crossbow} to a crossbow named "&rKill a player"
		set {_crossbownbt} to nbt compound of {_crossbow}
		add nbt of "{""minecraft:damage"":465,""minecraft:charged_projectiles""=[{id:""minecraft:arrow""}]}" to {_item.nbt}
		send "[<##155966>&lTheEvent580&r] You recieved &b&lRARE&r ""Kill a player"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% recieved &b&lRARE&r ""Kill a player"" ! (Crossbow)" to loop-player
		give 1 of {_crossbow} to {_p}
	else if {_random} is between 70 and 79:
		give 1 of minecart named "&rGrab a player" with lore "&rClick on a player to grab them on you" to {_p}
		send "[<##155966>&lTheEvent580&r] You recieved &b&lRARE&r ""Grab a player"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% recieved &b&lRARE&r ""Grab a player"" !" to loop-player
	else if {_random} is between 86 and 100:
		give 1 of fox spawn egg named "&rSpawn a Fox" with lore "&rRight click to spawn a fox that will count as a +1 vote !" to {_p}
		send "[<##155966>&lTheEvent580&r] You recieved &a&lCOMMON&r ""Spawn a Fox"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% recieved &a&lCOMMON&r ""Spawn a Fox"" !" to loop-player
	else:
		loop all players:
			if loop-player has permission "group.specators":
				send "[<##155966>&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r rolled %{_random}% and did not recieve anything..." to loop-player

function blockGame(game:text,p:player):
	if {_game} = "Trials":
		make console execute command "execute in minecraft:overworld run fill 3 247 8 -3 247 3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill 3 251 8 -3 253 3 minecraft:polished_deepslate"
		broadcast "[<##155966>&lTheEvent580 - ALERT&r] &c&lTRIALS&r has been blocked by %{_p}% !"
		loop all entities in world "world":
			if block 2 meters under loop-entity is red concrete:
				teleport loop-entity to location(0.5, 251, 0.5, world("world"))
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Parkour":
		make console execute command "execute in minecraft:overworld run fill -3 247 8 -8 247 3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill -3 251 8 -8 253 3 minecraft:polished_deepslate"
		broadcast "[<##155966>&lTheEvent580 - ALERT&r] &6&lPARKOUR&r has been blocked by %{_p}% !"
		loop all entities in world "world":
			if block 2 meters under loop-entity is orange concrete:
				teleport loop-entity to location(0.5, 251, 0.5, world("world"))
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Bingo":
		make console execute command "execute in minecraft:overworld run fill -8 247 3 -3 247 -3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill -8 251 3 -3 253 -3 minecraft:polished_deepslate"
		broadcast "[<##155966>&lTheEvent580 - ALERT&r] &e&lBINGO&r has been blocked by %{_p}% !"
		loop all entities in world "world":
			if block 2 meters under loop-entity is yellow concrete:
				teleport loop-entity to location(0.5, 251, 0.5, world("world"))
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Tag":
		make console execute command "execute in minecraft:overworld run fill -8 247 -3 -3 247 -8 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill -8 251 -3 -3 253 -8 minecraft:polished_deepslate"
		broadcast "[<##155966>&lTheEvent580 - ALERT&r] &a&lTAG&r has been blocked by %{_p}% !"
		loop all entities in world "world":
			if block 2 meters under loop-entity is lime concrete:
				teleport loop-entity to location(0.5, 251, 0.5, world("world"))
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Multilap":
		make console execute command "execute in minecraft:overworld run fill -3 247 -8 3 247 -3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill -3 251 -8 3 253 -3 minecraft:polished_deepslate"
		broadcast "[<##155966>&lTheEvent580 - ALERT&r] &b&lMULTILAP&r has been blocked by %{_p}% !"
		loop all entities in world "world":
			if block 2 meters under loop-entity is light blue concrete:
				teleport loop-entity to location(0.5, 251, 0.5, world("world"))
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Build Masters":
		make console execute command "execute in minecraft:overworld run fill 3 247 -8 8 247 -3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill 3 251 -8 8 253 -3 minecraft:polished_deepslate"
		broadcast "[<##155966>&lTheEvent580 - ALERT&r] &9&lBUILD MASTERS&r has been blocked by %{_p}% !"
		loop all entities in world "world":
			if block 2 meters under loop-entity is blue concrete:
				teleport loop-entity to location(0.5, 251, 0.5, world("world"))
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Survival Games":
		make console execute command "execute in minecraft:overworld run fill 8 247 -3 3 247 3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill 8 251 -3 3 253 3 minecraft:polished_deepslate"
		broadcast "[<##155966>&lTheEvent580 - ALERT&r] &5&lSURVIVAL GAMES&r has been blocked by %{_p}% !"
		loop all entities in world "world":
			if block 2 meters under loop-entity is purple concrete:
				teleport loop-entity to location(0.5, 251, 0.5, world("world"))
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Bow PVP":
		make console execute command "execute in minecraft:overworld run fill 8 247 3 3 247 8 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill 8 251 3 3 253 8 minecraft:polished_deepslate"
		broadcast "[<##155966>&lTheEvent580 - ALERT&r] &d&lBOW PVP&r has been blocked by %{_p}% !"
		loop all entities in world "world":
			if block 2 meters under loop-entity is pink concrete:
				teleport loop-entity to location(0.5, 251, 0.5, world("world"))
		remove 1 of carrot on a stick named "Block a game" from {_p}

function refillAll():
	loop all players:
		if the z-coordinate of loop-player > 3000:
			send "[<##155966>&lTheEvent580 - Mall&r] The Mall will be restocked in 5 seconds" to loop-player
	loop 5 times:
		wait 1 second
		bossbarRemove1Sec("mall")
	make console execute command "refill red concrete 0"
	make console execute command "refill red concrete 1"
	make console execute command "refill red terracotta 0"
	make console execute command "refill red terracotta 1"
	make console execute command "refill orange concrete 0"
	make console execute command "refill orange concrete 1"
	make console execute command "refill orange terracotta 0"
	make console execute command "refill orange terracotta 1"
	make console execute command "refill yellow concrete 0"
	make console execute command "refill yellow concrete 1"
	make console execute command "refill yellow terracotta 0"
	make console execute command "refill yellow terracotta 1"
	make console execute command "refill lime concrete 0"
	make console execute command "refill lime concrete 1"
	make console execute command "refill lime terracotta 0"
	make console execute command "refill lime terracotta 1"
	make console execute command "refill green concrete 0"
	make console execute command "refill green concrete 1"
	make console execute command "refill green terracotta 0"
	make console execute command "refill green terracotta 1"
	make console execute command "refill cyan concrete 0"
	make console execute command "refill cyan concrete 1"
	make console execute command "refill cyan terracotta 0"
	make console execute command "refill cyan terracotta 1"
	make console execute command "refill lightblue concrete 0"
	make console execute command "refill lightblue concrete 1"
	make console execute command "refill lightblue terracotta 0"
	make console execute command "refill lightblue terracotta 1"
	make console execute command "refill blue concrete 0"
	make console execute command "refill blue concrete 1"
	make console execute command "refill blue terracotta 0"
	make console execute command "refill blue terracotta 1"
	make console execute command "refill purple concrete 0"
	make console execute command "refill purple concrete 1"
	make console execute command "refill purple terracotta 0"
	make console execute command "refill purple terracotta 1"
	make console execute command "refill magenta concrete 0"
	make console execute command "refill magenta concrete 1"
	make console execute command "refill magenta terracotta 0"
	make console execute command "refill magenta terracotta 1"
	make console execute command "refill pink concrete 0"
	make console execute command "refill pink concrete 1"
	make console execute command "refill pink terracotta 0"
	make console execute command "refill pink terracotta 1"
	make console execute command "refill brown concrete 0"
	make console execute command "refill brown concrete 1"
	make console execute command "refill brown terracotta 0"
	make console execute command "refill brown terracotta 1"
	make console execute command "refill black concrete 0"
	make console execute command "refill black concrete 1"
	make console execute command "refill black terracotta 0"
	make console execute command "refill black terracotta 1"
	make console execute command "refill gray concrete 0"
	make console execute command "refill gray concrete 1"
	make console execute command "refill gray terracotta 0"
	make console execute command "refill gray terracotta 1"
	make console execute command "refill lightgray concrete 0"
	make console execute command "refill lightgray concrete 1"
	make console execute command "refill lightgray terracotta 0"
	make console execute command "refill lightgray terracotta 1"
	make console execute command "refill white concrete 0"
	make console execute command "refill white concrete 1"
	make console execute command "refill white terracotta 0"
	make console execute command "refill white terracotta 1"
	make console execute command "refill clear terracotta 0"
	make console execute command "refill clear terracotta 1"
	make console execute command "refill copper normal 0"
	make console execute command "refill copper normal 1"
	make console execute command "refill copper exposed 0"
	make console execute command "refill copper exposed 1"
	make console execute command "refill copper weathered 0"
	make console execute command "refill copper weathered 1"
	make console execute command "refill copper oxidized 0"
	make console execute command "refill copper oxidized 1"
	make console execute command "refill cutcopper normal 0"
	make console execute command "refill cutcopper normal 1"
	make console execute command "refill cutcopper exposed 0"
	make console execute command "refill cutcopper exposed 1"
	make console execute command "refill cutcopper weathered 0"
	make console execute command "refill cutcopper weathered 1"
	make console execute command "refill cutcopper oxidized 0"
	make console execute command "refill cutcopper oxidized 1"

	loop all players:
		if the z-coordinate of loop-player > 3000:
			send "[<##155966>&lTheEvent580 - Mall&r] The Mall has been restocked" to loop-player
		bossbarRefill("mall", 30)
		
	loop 25 times:
		wait 1 second
		bossbarRemove1Sec("mall")
		
function bossbarRemove1Sec(name:text):
	remove 1 from {bar_progress_%{_name}%}
	make console execute command "/execute run bossbar set minecraft:%{_name}% value %{bar_progress_%{_name}%}%"
	if {_name} = "mall":
		make console execute command "/execute run bossbar set minecraft:%{_name}% name ""Refill in %{bar_progress_%{_name}%}%s"""
	if {_name} = "count":
		make console execute command "/execute run bossbar set minecraft:%{_name}% name [{""text"":""氣到惡"",""color"":""#f0f064""},{""text"":""%intToTime({bar_progress_%{_name}%})%"",""color"":""#f0f068""}]"

function bossbarRefill(name:text, value:integer, total:boolean = false):
	set {bar_progress_%{_name}%} to {_value}
	if {_name} = "mall":
		command("execute run bossbar set minecraft:%{_name}% name ""Refill in %{_value}%s""")
	else if {_name} = "count":
		command("execute run bossbar set minecraft:%{_name}% name [{""text"":""氣到惡"",""color"":""#f0f064""},{""text"":""%intToTime({bar_progress_%{_name}%})%"",""color"":""#f0f068""}]")
	if {_total} = true:
		command("execute run bossbar set minecraft:%{_name}% max %{_value}%")
	command("execute run bossbar set minecraft:%{_name}% value %{_value}%")

function intToTime(value:integer) :: text:
	set {_minutes} to floor({_value}/60)
	set {_seconds} to {_value}-({_minutes}*60)
	if {_minutes} < 10:
		set {_minutes} to "0%{_minutes}%"
	if {_seconds} < 10:
		set {_seconds} to "0%{_seconds}%"
	return "%{_minutes}%:%{_seconds}%"

function giveThirtySecs(p:player):
	create a gui with virtual chest inventory with 6 rows named "&rGive 30 seconds to a player":
		wait 1 tick
		set {_slot} to 0
		loop all players:
			if {finished.%loop-player's uuid%} is false:
				set {_head} to "%loop-value%" parsed as an offline player
				if loop-player is not {_p}:
					make gui slot {_slot} with skull of {_head} named "&fGive 30 seconds to %{color.%loop-player's uuid%}%%{_head}%":
						close {_p}'s inventory
						if {timer_second.%{_p}'s uuid%} >= 30:
							remove 30 from {timer_second.%{_p}'s uuid%}
						else:
							remove 1 from {timer_minute.%{_p}'s uuid%}
							add 30 to {timer_second.%{_p}'s uuid%}
						if {timer_second.%{_head}'s uuid%} <= 30:
							add 30 to {timer_second.%{_head}'s uuid%}
						else:
							add 1 to {timer_minute.%{_head}'s uuid%}
							remove 30 from {timer_second.%{_head}'s uuid%}
					add 1 to {_slot}
	open the last gui for {_p}

function giveOneMinute(p:player):
	create a gui with virtual chest inventory with 6 rows named "&rGive 1 minute to a player":
		wait 1 tick
		set {_slot} to 0
		loop all players:
			if {finished.%loop-player's uuid%} is false:
				set {_head} to "%loop-value%" parsed as an offline player
				if loop-player is not {_p}:
					make gui slot {_slot} with skull of {_head} named "&fGive 1 minute to %{color.%loop-player's uuid%}%%{_head}%":
						close {_p}'s inventory
						remove 1 from {timer_minute.%{_p}'s uuid%}
						add 1 to {timer_minute.%{_head}'s uuid%}
					add 1 to {_slot}
	open the last gui for {_p}

function giveThreeMinute(p:player):
	create a gui with virtual chest inventory with 6 rows named "&rGive 3 minutes to a player":
		wait 1 tick
		set {_slot} to 0
		loop all players:
			if {finished.%loop-player's uuid%} is false:
				set {_head} to "%loop-value%" parsed as an offline player
				if loop-player is not {_p}:
					make gui slot {_slot} with skull of {_head} named "&fGive 3 minutes to %{color.%loop-player's uuid%}%%{_head}%":
						close {_p}'s inventory
						remove 3 from {timer_minute.%{_p}'s uuid%}
						add 3 to {timer_minute.%{_head}'s uuid%}
					add 1 to {_slot}
	open the last gui for {_p}

function removeTime(seconds:number, p:player):
	set {_minutes} to 0
	if {_seconds} <= {timer_second.%{_p}'s uuid%}:
		remove {_seconds} from {timer_second.%{_p}'s uuid%}
	else:
		set {_minutes} to floor({_seconds}/60)
		remove {_minutes}*60 from {_seconds}
		remove {_minutes} from {timer_minute.%{_p}'s uuid%}
		if {_seconds} <= {timer_second.%{_p}'s uuid%}:
			remove {_seconds} from {timer_second.%{_p}'s uuid%}
		else:
			remove 1 from {timer_minute.%{_p}'s uuid%}
			set {_seconds_2} to 60-{_seconds}+{timer_second.%{_p}'s uuid%}
			set {timer_second.%{_p}'s uuid%} to {_seconds_2}
	send "[<##155966>&lTheEvent580&r] You've lost %{_minutes}% minutes and %{_seconds}% seconds to your payment to the mall." to {_p}
	loop all players:
		if loop-player has permission "group.spectators":
			send "[<##155966>&lTheEvent580&r] %{color.%{_p}'s uuid%}%%{_p}% &rhas lost lost %{_minutes}% minutes and %{_seconds}% seconds to their payment to the mall." to loop-player

function resetEventTime(current_event_second:number, current_event_minute:number, current_event_hour:number, total_event_second:number, total_event_minute:number, total_event_hour:number):
	set {event_timer_second} to 0
	set {event_timer_minute} to 0
	set {event_timer_hour} to 0
	set {event_timer_second_total} to 18
	set {event_timer_minute_total} to 05
	set {event_timer_hour_total} to 5

function setToSpec(spec: player):
	set glowing of {_spec} to false
	make console execute command "fly %{_spec}'s name% true"
	command("hide %{_spec}'s name%")
	command("see %{_spec}'s name%")
	clear {_spec}'s inventory
	set slot 0 of {_spec} to compass named "&rTeleport to player"
	set slot 1 of {_spec} to feather named "&rChange your fly speed"
	set {finished.%{_spec}'s uuid%} to true
	set the maximum health of {_spec} to 10
	heal {_spec}
	feed {_spec}
	apply infinite saturation potion without any particles whilst hiding the potion icon to {_spec}

function seeLeaderboard(sender: player):
	clear {_leaderboard.overall::*}
	clear {_leaderboard.overall.players::*}
	loop all players:
		if loop-player doesn't have permission "group.spectators":
			add {points.%loop-player's uuid%} to {_leaderboard.overall::*}
	set {_leaderboard.overall::*} to sorted {_leaderboard.overall::*}
	set {_leaderboard.overall::*} to reversed {_leaderboard.overall::*}
	loop the size of {_leaderboard.overall::*} times:
		loop all players:
			if loop-player doesn't have permission "group.spectators":
				if {points.%loop-player's uuid%} = {_leaderboard.overall::%loop-value-1%}:
					if {_leaderboard.overall.players::*} doesn't contain loop-player's name:
						if loop-player = {_sender}:
							set {_leaderboard.overall::%loop-value-1%} to "&r&l%{color.%{_sender}'s uuid%}%%{_sender}%&r<##BCD71D>&l - &n%checkPoints({points.%{_sender}'s uuid%})%&r 工"
						else:
							set {_leaderboard.overall::%loop-value-1%} to  "&r%{color.%loop-player's uuid%}%%loop-player%&r<##E2F093> - %checkPoints({points.%loop-player's uuid%})%&r 工"
						add loop-player's name to {_leaderboard.overall.players::*}
		if loop-value = 1 or 21:
			if {_leaderboard.overall.players::*} doesn't contain loop-value:
				if {_leaderboard.overall::%loop-value%} = "&r&l%{color.%{_sender}'s uuid%}%%{_sender}%&r<##BCD71D>&l - &n%checkPoints({points.%{_sender}'s uuid%})%&r 工":
					set {_position.%{_sender}'s uuid%} to "<##BCD71D>&l&n%loop-value%st&r<##BCD71D> : %{_leaderboard.overall::%loop-value%}%"
					set {_leaderboard.overall::%loop-value%} to "<##BCD71D>&l&n%loop-value%st&r<##BCD71D> : %{_leaderboard.overall::%loop-value%}%%nl%"
				else:
					set {_leaderboard.overall::%loop-value%} to "<##E2F093>%loop-value%st : %{_leaderboard.overall::%loop-value%}%"
				add loop-value to {_leaderboard.overall.players::*}
		else if loop-value = 2 or 22:
			if {_leaderboard.overall.players::*} doesn't contain loop-value:
				if {_leaderboard.overall::%loop-value%} = "&r&l%{color.%{_sender}'s uuid%}%%{_sender}%&r<##BCD71D>&l - &n%checkPoints({points.%{_sender}'s uuid%})%&r 工":
					set {_position.%{_sender}'s uuid%} to "<##BCD71D>&l&n%loop-value%nd&r<##BCD71D> : %{_leaderboard.overall::%loop-value%}%"
					set {_leaderboard.overall::%loop-value%} to "%nl%<##BCD71D>&l&n%loop-value%nd&r<##BCD71D> : %{_leaderboard.overall::%loop-value%}%%nl%"
				else:
					set {_leaderboard.overall::%loop-value%} to "<##E2F093>%loop-value%nd : %{_leaderboard.overall::%loop-value%}%"
				add loop-value to {_leaderboard.overall.players::*}
		else if loop-value = 3 or 23:
			if {_leaderboard.overall.players::*} doesn't contain loop-value:
				if {_leaderboard.overall::%loop-value%} = "&r&l%{color.%{_sender}'s uuid%}%%{_sender}%&r<##BCD71D>&l - &n%checkPoints({points.%{_sender}'s uuid%})%&r 工":
					set {_position.%{_sender}'s uuid%} to "<##BCD71D>&l&n%loop-value%rd&r<##BCD71D> : %{_leaderboard.overall::%loop-value%}%"
					set {_leaderboard.overall::%loop-value%} to "%nl%<##BCD71D>&l&n%loop-value%rd&r<##BCD71D> : %{_leaderboard.overall::%loop-value%}%%nl%"
				else:
					set {_leaderboard.overall::%loop-value%} to "<##E2F093>%loop-value%rd : %{_leaderboard.overall::%loop-value%}%"
				add loop-value to {_leaderboard.overall.players::*}
		else:
			if {_leaderboard.overall.players::*} doesn't contain loop-value:
				if {_leaderboard.overall::%loop-value%} = "&r&l%{color.%{_sender}'s uuid%}%%{_sender}%&r<##BCD71D>&l - &n%checkPoints({points.%{_sender}'s uuid%})%&r 工":
					set {_position.%{_sender}'s uuid%} to "<##BCD71D>&l&n%loop-value%th&r<##BCD71D> : %{_leaderboard.overall::%loop-value%}%"
					set {_leaderboard.overall::%loop-value%} to "%nl%<##BCD71D>&l&n%loop-value%th&r<##BCD71D> : %{_leaderboard.overall::%loop-value%}%"
					if loop-value != the size of {_leaderboard.overall::*}:
						add newline to {_leaderboard.overall::%loop-value%}
				else:
					set {_leaderboard.overall::%loop-value%} to "<##E2F093>%loop-value%th : %{_leaderboard.overall::%loop-value%}%"
				add loop-value to {_leaderboard.overall.players::*}
	send "<##2395A9>Here is the event &n&loverall&r<##2395A9> leaderboard :" to {_sender}
	loop {_leaderboard.overall::*}:
		send loop-value to {_sender}
	send "%nl%<##BCD71D>&lYou are placed :" to {_sender}
	if {_sender} has permission "group.spectators":
		send "<##BCD71D>&l&nLast place&r<##BCD71D> : &r&l%{color.%{_sender}'s uuid%}%%{_sender}%&r<##BCD71D>&l - &n-∞&r 工" to {_sender}
	else:
		send {_position.%{_sender}'s uuid%} to {_sender}