function command(command:text):
	make console execute command "%{_command}%"

function randomColor():
	set {color} to a random integer between 1 and 8
	if {color} is 1:
		make server execute command "execute in minecraft:overworld run setblock 310 64 323 red_stained_glass"
	if {color} is 2:
		make server execute command "execute in minecraft:overworld run setblock 310 64 323 orange_stained_glass"
	if {color} is 3:
		make server execute command "execute in minecraft:overworld run setblock 310 64 323 yellow_stained_glass"
	if {color} is 4:
		make server execute command "execute in minecraft:overworld run setblock 310 64 323 lime_stained_glass"
	if {color} is 5:
		make server execute command "execute in minecraft:overworld run setblock 310 64 323 light_blue_stained_glass"
	if {color} is 6:
		make server execute command "execute in minecraft:overworld run setblock 310 64 323 blue_stained_glass"
	if {color} is 7:
		make server execute command "execute in minecraft:overworld run setblock 310 64 323 purple_stained_glass"
	if {color} is 8:
		make server execute command "execute in minecraft:overworld run setblock 310 64 323 pink_stained_glass"

function reloadTimer():
	loop all players:
		if loop-player doesn't have permission "group.spectators":
			send action bar "&bLap time : %{race_lap_time.%loop-player's uuid%}%s | Total time : %{race_total_time.%loop-player's uuid%}%s" to loop-player

function checkBiggest():
	clear {games::*}
	set {biggest} to {red}
	add "&c&lDropper" to {games::*}
	if {orange} is greater than {biggest}:
		set {biggest} to {orange}
		clear {games::*}
		add "&6&lParkour" to {games::*}
	else if {orange} is equal to {biggest}:
		set {biggest} to {orange}
		add "&6&lParkour" to {games::*}
	if {yellow} is greater than {biggest}:
		set {biggest} to {yellow}
		clear {games::*}
		add "&e&lBingo" to {games::*}
	else if {yellow} is equal to {biggest}:
		set {biggest} to {yellow}
		add "&e&lBingo" to {games::*}
	if {lime} is greater than {biggest}:
		set {biggest} to {lime}
		clear {games::*}
		add "&a&lFind The Button" to {games::*}
	else if {lime} is equal to {biggest}:
		set {biggest} to {lime}
		add "&a&lFind The Button" to {games::*}
	if {light_blue} is greater than {biggest}:
		set {biggest} to {light_blue}
		clear {games::*}
		add "&b&lMultilap" to {games::*}
	else if {light_blue} is equal to {biggest}:
		set {biggest} to {light_blue}
		add "&b&lMultilap" to {games::*}
	if {blue} is greater than {biggest}:
		set {biggest} to {blue}
		clear {games::*}
		add "&1&lBuild Masters" to {games::*}
	else if {blue} is equal to {biggest}:
		set {biggest} to {blue}
		add "&1&lBuild Masters" to {games::*}
	if {purple} is greater than {biggest}:
		set {biggest} to {purple}
		clear {games::*}
		add "&5&lSurvival Games" to {games::*}
	else if {purple} is equal to {biggest}:
		set {biggest} to {purple}
		add "&5&lSurvival Games" to {games::*}
	if {pink} is greater than {biggest}:
		set {biggest} to {pink}
		clear {games::*}
		add "&d&lBow PVP" to {games::*}
	else if {pink} is equal to {biggest}:
		set {biggest} to {pink}
		add "&d&lBow PVP" to {games::*}
	if the size of {games::*} is 1:
		if {biggest} is {red}:
			wait 10 seconds
			loop all players:
				send title "&c&lDropper" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &c&lDropper&r with&r &c&l%{red}%&r votes"
			set {jeu_nom} to "&c&lDropper"
			command("setgame 1")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:red_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:red_stained_glass"
		else if {biggest} is {orange}:
			wait 10 seconds
			loop all players:
				send title "&6&lParkour" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &6&lParkour&r with&r &6&l%{orange}%&r votes"
			set {jeu_nom} to "&6&lParkour"
			command("setgame 2")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:orange_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:orange_stained_glass"
		else if {biggest} is {yellow}:
			wait 10 seconds
			loop all players:
				send title "&e&lBingo" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &e&lBingo&r with&r &e&l%{yellow}%&r votes"
			set {jeu_nom} to "&e&lBingo"
			command("setgame 4")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:yellow_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:yellow_stained_glass"
		else if {biggest} is {lime}:
			wait 10 seconds
			loop all players:
				send title "&a&lFind The Button" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &a&lFind The Button&r with&r &a&l%{lime}%&r votes"
			set {jeu_nom} to "&a&lFind The Button"
			command("setgame 5")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:lime_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:lime_stained_glass"
		else if {biggest} is {light_blue}:
			wait 10 seconds
			loop all players:
				send title "&b&lMultilap" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &b&lMultilap&r with&r &b&l%{light_blue}%&r votes"
			set {jeu_nom} to "&b&lMultilap"
			command("setgame 6")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:light_blue_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:light_blue_stained_glass"
		else if {biggest} is {blue}:
			wait 10 seconds
			loop all players:
				send title "&1&lBuild Masters" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &1&lBuild Masters&r with&r &1&l%{blue}%&r votes"
			set {jeu_nom} to "&1&lBuild Masters"
			command("setgame 7")
			#	send title "&1&lSurvival Games" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			#broadcast "[&c&lTheEvent580&r] The chosen minigame is &1&lSurvival Games&r with&r &1&l%{blue}%&r votes"
			#set {jeu_nom} to "&1&lSurvival Games &e(&r%{map_sg}% / 2&e)&r"
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:blue_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:blue_stained_glass"
		else if {biggest} is {purple}:
			wait 10 seconds
			loop all players:
				send title "&5&lSurvival Games" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &5&lSurvival Games&r with&r &5&l%{purple}%&r votes"
			set {jeu_nom} to "&5&lSurvival Games"
			command("setgame 8")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:purple_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:purple_stained_glass"
		else if {biggest} is {pink}:
			wait 10 seconds
			loop all players:
				send title "&d&lBow PVP" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &d&lBow PVP&r with&r &d&l%{pink}%&r votes"
			set {jeu_nom} to "&d&lBow PVP"
			command("setgame 8")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:pink_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:pink_stained_glass"
	if the size of {games::*} is greater than 1:
		loop all players:
			if loop-player has permission "group.spectators":
				send "[&c&lTheEvent580 - Vote Tie&r] The tied games are :" to loop-player
				loop {games::*}:
					send "[&c&lTheEvent580 - Vote Tie&r] %loop-value-2%" to loop-player
		set {_random} to a random integer between 1 and the size of {games::*}
		wait 5 seconds
		loop all players:
			send title "&c&lVote is tied" with subtitle "Vote tied between %size of {games::*}% games" to loop-player for 3 seconds
		broadcast "[&c&lTheEvent580&r] Vote tied between %size of {games::*}% games"
		if {games::%{_random}%} is "&c&lDropper":
			wait 5 seconds
			loop all players:
				send title "&c&lDropper" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &c&lDropper&r with&r &c&l%{red}%&r votes"
			set {jeu_nom} to "&c&lDropper"
			command("setgame 1")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:red_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:red_stained_glass"
		if {games::%{_random}%} is "&6&lParkour":
			wait 5 seconds
			loop all players:
				send title "&6&lParkour" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &6&lParkour&r with&r &6&l%{orange}%&r votes"
			set {jeu_nom} to "&6&lParkour"
			command("setgame 2")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:orange_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:orange_stained_glass"
		if {games::%{_random}%} is "&e&lBingo":
			wait 5 seconds
			loop all players:
				send title "&e&lBingo" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &e&lBingo&r with&r &e&l%{yellow}%&r votes"
			set {jeu_nom} to "&e&lBingo"
			command("setgame 3")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:yellow_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:yellow_stained_glass"
		if {games::%{_random}%} is "&a&lFind The Button":
			wait 5 seconds
			loop all players:
				send title "&a&lFind The Button" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &a&lFind The Button&r with&r &a&l%{lime}%&r votes"
			set {jeu_nom} to "&a&lFind The Button"
			command("setgame 4")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:lime_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:lime_stained_glass"
		if {games::%{_random}%} is "&b&lMultilap":
			wait 5 seconds
			loop all players:
				send title "&b&lMultilap" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &b&lMultilap&r with&r &b&l%{light_blue}%&r votes"
			set {jeu_nom} to "&b&lMultilap"
			command("setgame 5")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:light_blue_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:light_blue_stained_glass"
		if {games::%{_random}%} is "&1&lBuild Masters":
			wait 5 seconds
			loop all players:
				send title "&1&lBuild Masters" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &1&lBuild Masters&r with&r &1&l%{blue}%&r votes"
			set {jeu_nom} to "&1&lBuild Masters"
			command("setgame 6")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:blue_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:blue_stained_glass"
		if {games::%{_random}%} is "&5&lSurvival Games":
			wait 5 seconds
			loop all players:
				send title "&5&lSurvival Games" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &5&lSurvival Games&r with&r &5&l%{purple}%&r votes"
			set {jeu_nom} to "&5&lSurvival Games&r"
			command("setgame 7")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:purple_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:purple_stained_glass"
		if {games::%{_random}%} is "&d&lBow PVP":
			wait 5 seconds
			loop all players:
				send title "&d&lBow PVP" with subtitle "Teleportaton in 10 secs" to loop-player for 3 seconds
			broadcast "[&c&lTheEvent580&r] The chosen minigame is &d&lBow PVP&r with&r &d&l%{pink}%&r votes"
			set {jeu_nom} to "&d&lBow PVP"
			command("setgame 8")
			wait 3 seconds
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_concrete replace minecraft:pink_concrete"
			make server execute command "fill 9 280 9 -9 230 -9 minecraft:light_gray_stained_glass replace minecraft:pink_stained_glass"

function after():
	wait 10 seconds
	if {white} is greater than 1:
		if {light_gray} is greater than 1:
			broadcast "[&c&lTheEvent580&r] Also, &r&l%{white}%&r players haven't voted and&r &7&l%{light_gray}%&r players voted an already played game !"
		else if {light_gray} is 1:
			broadcast "[&6&lTheEvent580&r] Also, &r&l%{white}%&r players haven't voted and&r &7&l1&r player voted an already played game !"
		else if {light_gray} is 0:
			broadcast "[&c&lTheEvent580&r] Also, &r&l%{white}%&r players haven't voted !"
	else if {white} is 1:
		if {light_gray} is greater than 1:
			broadcast "[&c&lTheEvent580&r] Also, &r&l1&r player haven't voted and&r &7&l%{light_gray}%&r players voted an already played game !"
		else if {light_gray} is 1:
			broadcast "[&c&lTheEvent580&r] Also, &r&l1&r player haven't voted and&r &7&l1&r player voted an already played game !"
		else if {light_gray} is 0:
			broadcast "[&c&lTheEvent580&r] Also, &r&l1&r player haven't voted !"
	else if {white} is 0:
		if {light_gray} is greater than 1:
			broadcast "[&c&lTheEvent580&r] Also, &7&l%{light_gray}%&r players voted an already played game !"
		else if {light_gray} is 1:
			broadcast "[&c&lTheEvent580&r] Also, &7&l1&r player voted an already played game !"

function respawnBowPVP(p:player):
	if {jeu_condi} is 8: #Bow PVP
		set {random_respawn} to a random integer between 1 and 12
		if {random_respawn} is 1:
			teleport {_p} to location(35.5, 141, 4.5, "Bow_PVP", 90, 0.1)
		else if {random_respawn} is 2:
			teleport {_p} to location(-2.5, 141, 34.5, "Bow_PVP", 180, 0.1)
		else if {random_respawn} is 3:
			teleport {_p} to location(-32.5, 141, -3.5, "Bow_PVP", -90, 0.1)
		else if {random_respawn} is 4:
			teleport {_p} to location(5.5, 141, -33.5, "Bow_PVP", 0.1, 0.1)
		else if {random_respawn} is 5:
			teleport {_p} to location(-32.5, 111, -3.5, "Bow_PVP", 0.1, 0.1)
		else if {random_respawn} is 6:
			teleport {_p} to location(-2.5, 111, 34.5, "Bow_PVP", 90, 0.1)
		else if {random_respawn} is 7:
			teleport {_p} to location(-32.5, 111, -3.5, "Bow_PVP", -180, 0.1)
		else if {random_respawn} is 8:
			teleport {_p} to location(5.5, 111, -33.5, "Bow_PVP", -90, 0.1)
		else if {random_respawn} is 9:
			teleport {_p} to location(10.299, 124, -33.5, "Bow_PVP", 90, 0.1)
		else if {random_respawn} is 10:
			teleport {_p} to location(35.5, 124, 9.299, "Bow_PVP", 180, 0.1)
		else if {random_respawn} is 11:
			teleport {_p} to location(-7.299, 124, 34.5, "Bow_PVP", -90, 0.1)
		else if {random_respawn} is 12:
			teleport {_p} to location(-32.5, 124, -8.299, "Bow_PVP", 0.1, 0.1)

function updateClassement():
	clear {list_points::*}
	loop all players:
		if loop-player doesn't have permission "group.spectators":	
			add {points.%loop-player's uuid%} to {list_points::*}
			set {points_string.%loop-player's uuid%} to "%{points.%loop-player's uuid%}%"
		set {list_points::*} to sorted {list_points::*}
		set {list_points::*} to reversed {list_points::*}
	loop all players:
		if {list_points::1} is {points.%loop-player's uuid%}:
			make server execute command "npc select 8"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 1 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"
		if {list_points::2} is {points.%loop-player's uuid%}:
			make server execute command "npc select 9"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 2 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"
		if {list_points::3} is {points.%loop-player's uuid%}:
			make server execute command "npc select 10"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 3 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"
		if {list_points::4} is {points.%loop-player's uuid%}:
			make server execute command "npc select 11"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 4 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"
		if {list_points::5} is {points.%loop-player's uuid%}:
			make server execute command "npc select 12"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 5 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"
		if {list_points::6} is {points.%loop-player's uuid%}:
			make server execute command "npc select 13"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 6 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"
		if {list_points::7} is {points.%loop-player's uuid%}:
			make server execute command "npc select 14"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 7 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"
		if {list_points::8} is {points.%loop-player's uuid%}:
			make server execute command "npc select 15"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 8 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"
		if {list_points::9} is {points.%loop-player's uuid%}:
			make server execute command "npc select 16"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 9 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"
		if {list_points::10} is {points.%loop-player's uuid%}:
			make server execute command "npc select 17"
			make server execute command "npc skin %loop-player%"
			make server execute command "npc rename Top 10 : %{color.%loop-player's uuid%}% %loop-player% &r--> %{points_string.%loop-player's uuid%}% 工"

function updateParkour():
	clear {list_parkour::*}
	loop all players:
		add {compl_parcour.%loop-player's uuid%} to {list_parkour::*}
		set {compl_parcour_string.%loop-player's uuid%} to "%{compl_parcour.%loop-player's uuid%}%"
	set {list_parkour::*} to sorted {list_parkour::*}
	loop all players:
		if {list_parkour::1} is {compl_parkour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 2 1st : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		if {list_parkour::2} is {compl_parcour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 3 2nd : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		if {list_parkour::3} is {compl_parcour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 4 3rd : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		if {list_parkour::4} is {compl_parcour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 5 4th : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		if {list_parkour::5} is {compl_parcour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 6 5th : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		if {list_parkour::6} is {compl_parcour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 7 6th : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		if {list_parkour::7} is {compl_parcour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 8 7th : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		if {list_parkour::8} is {compl_parcour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 9 8th : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		if {list_parkour::9} is {compl_parcour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 10 9th : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		if {list_parkour::10} is {compl_parcour.%loop-player's uuid%}:
			make server execute command "hd setLine TrainParkourCompl 11 10th : %loop-player% with %{compl_parcour.%loop-player's uuid%}%"
		make server execute command "hd reload"

function resetNPCs():
	make server execute command "npc select 22"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "hd setLine S1E4W 2 TBD"
	make server execute command "npc select 8"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 1 : TBD"
	make server execute command "npc select 9"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 2 : TBD"
	make server execute command "npc select 10"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 3 : TBD"
	make server execute command "npc select 11"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 4 : TBD"
	make server execute command "npc select 12"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 5 : TBD"
	make server execute command "npc select 13"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 6 : TBD"
	make server execute command "npc select 14"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 7 : TBD"
	make server execute command "npc select 15"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 8 : TBD"
	make server execute command "npc select 16"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 9 : TBD"
	make server execute command "npc select 17"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 10 : TBD"

function endNPCs():
	make server execute command "npc select 8"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 1 : &kHidden"
	make server execute command "npc select 9"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 2 : &kHidden"
	make server execute command "npc select 10"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 3 : &kHidden"
	make server execute command "npc select 11"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 4 : &kHidden"
	make server execute command "npc select 12"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 5 : &kHidden"
	make server execute command "npc select 13"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 6 : &kHidden"
	make server execute command "npc select 14"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 7 : &kHidden"
	make server execute command "npc select 15"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 8 : &kHidden"
	make server execute command "npc select 16"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 9 : &kHidden"
	make server execute command "npc select 17"
	make server execute command "npc skin --url https://s.namemc.com/i/fc14461a38710880.png"
	wait 3 ticks
	make server execute command "npc rename Top 10 : &kHidden"

function newPlayers():
	send title "Announcing new players :" to all players for 2 seconds
	wait 2 seconds
	send title "Announcing new players :" with subtitle "%{color.b9e8cdfb-a532-4398-956d-a49fb6bfa9f1}% gewoonwifi&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "b9e8cdfb-a532-4398-956d-a49fb6bfa9f1":
			apply glowing without particles to loop-player for 2 seconds
	wait 2 seconds
	send title "Announcing new players :" with subtitle "%{color.82d1eccf-d5a7-4636-8374-891f0d67fcc3}% Joeyfish1000" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "82d1eccf-d5a7-4636-8374-891f0d67fcc3":
			apply glowing without particles to loop-player for 2 seconds
	wait 2 seconds
	send title "Announcing new players :" with subtitle "%{color.aba34626-90e3-498f-b70c-8314e0bb4277}% KaNukei" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "aba34626-90e3-498f-b70c-8314e0bb4277":
			apply glowing without particles to loop-player for 2 seconds
	wait 2 seconds
	send title "Announcing new players :" with subtitle "%{color.e701d8fc-b26f-4362-8c88-07300a3f1a36}% NotTooSwift1" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "e701d8fc-b26f-4362-8c88-07300a3f1a36":
			apply glowing without particles to loop-player for 2 seconds

function currentPlayers():
	send title "Now announcing the players :" to all players for 15 seconds
	wait 1.5 second
	send subtitle "%{color.c6ef5a1b-be62-40d2-a156-beffe050c36e}% Frogqers&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "c6ef5a1b-be62-40d2-a156-beffe050c36e":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.1ba03542-0da6-4981-bc25-1c303dd2f940}% Kokiriz&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "1ba03542-0da6-4981-bc25-1c303dd2f940":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.3d09fa7f-be05-4f23-ae1b-a32d2567fd6d}% Svubo&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "3d09fa7f-be05-4f23-ae1b-a32d2567fd6d":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.750f5ea8-e31b-4581-8db6-d213a755651b}% PrabsSSP&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "750f5ea8-e31b-4581-8db6-d213a755651b":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.b9e8cdfb-a532-4398-956d-a49fb6bfa9f1}% gewoonwifi*&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "b9e8cdfb-a532-4398-956d-a49fb6bfa9f1":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.82d1eccf-d5a7-4636-8374-891f0d67fcc3}% Joeyfish1000*&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "82d1eccf-d5a7-4636-8374-891f0d67fcc3":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.c65a31f2-f0a1-4bc9-9f09-16cb533c78da}% EinfachStam&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "c65a31f2-f0a1-4bc9-9f09-16cb533c78da":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 second
	send subtitle "%{color.128c5102-ce00-4945-8653-c41f4ddefbe7}% BetterPooka&r" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "128c5102-ce00-4945-8653-c41f4ddefbe7":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 seconds
	send subtitle "%{color.aba34626-90e3-498f-b70c-8314e0bb4277}% KaNukei*" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "aba34626-90e3-498f-b70c-8314e0bb4277":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 seconds
	send subtitle "%{color.81ff6334-7c28-4159-8b92-8395d00308f1}% makaajana" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "81ff6334-7c28-4159-8b92-8395d00308f1":
			apply glowing without particles to loop-player for 2 seconds
	wait 1.5 seconds
	send subtitle "%{color.e701d8fc-b26f-4362-8c88-07300a3f1a36}% NotTooSwift1*" to all players for 2 seconds
	loop all players:
		if loop-player's uuid is "e701d8fc-b26f-4362-8c88-07300a3f1a36":
			apply glowing without particles to loop-player for 2 seconds

function currentSpecs():
	send title "And here are your spectators:" to all players for 2 seconds
	wait 1.5 second
	send title "And here are your spectators :" with subtitle "%{color.dc833b85-3cba-4ebd-8f4d-febc09f02422}% TheFox580&r" to all players for 2 seconds
	loop all players:
		if loop-player is "TheFox580":
			apply glowing without particles to loop-player for 2 seconds
	#wait 1.5 second
	#send title "And here are your spectators " with subtitle "%{color.252fda4d-bb94-4449-876d-fec8d172dda0}% Case_cool&r" to all players for 2 seconds
	#loop all players:
	#	if loop-player is "Case_cool":
	#		apply glowing without particles to loop-player for 2 seconds

function checkPoints(points: number) :: text:
	if {_points} > 999999:
		set {_setpoints1} to the length of "%{_points}%" - 6
		set {_setpoints2} to the length of "%{_points}%" - 3
		set {_points.subtext1} to subtext of "%{_points}%" from character 1 to {_setpoints1}
		set {_points.subtext2} to subtext of "%{_points}%" from character 2 to {_setpoints2}
		set {_points.subtext3} to the last 3 characters of "%{_points}%"
		set {_points.text} to "%{_points.subtext1}%,%{_points.subtext2}%,%{_points.subtext3}%"
	else if {_points} > 999:
		set {_setpoints} to the length of "%{_points}%" - 3
		set {_points.subtext1} to subtext of "%{_points}%" from character 1 to {_setpoints}
		set {_points.subtext2} to the last 3 characters of "%{_points}%"
		set {_points.text} to "%{_points.subtext1}%,%{_points.subtext2}%"
	else:
		set {_points.text} to "%{_points}%"
	return {_points.text}

function giveRandomItems(p:player):
	set {_random} to a random number between 1 and 100
	if {_random} = 54:
		give 1 of carrot on a stick named "&rSwap players and spectators" with lore "&rRight click to swap the players and the spectators" to {_p}
		send "[&c&lTheEvent580&r] You recieved &6&lLEGENDARY&r ""Swap players and spectators"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[&c&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r recieved &6&lLEGENDARY&r ""Swap players and spectators"" !" to loop-player
	if {_random} = 66:
		give 1 of carrot on a stick named "&rYou choose the game" with lore "&rRight click to choose the game" to {_p}
		send "[&c&lTheEvent580&r] You recieved &6&lLEGENDARY&r ""You choose the game"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[&c&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r recieved &6&lLEGENDARY&r ""You choose the game"" !" to loop-player
	if {_random} is between 1 and 19:
		give 1 of golden chestplate named "&rVote x2" with lore "&rEquip the chestplate to multiply your vote !" to {_p}
		send "[&c&lTheEvent580&r] You recieved &a&lCOMMON&r ""Vote x2"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[&c&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r recieved &a&lCOMMON&r ""Vote x2"" !" to loop-player
	if {_random} is between 20 and 29:
		give 1 of diamond chestplate named "&rVote x3" with lore "&rEquip the chestplate to multiply your vote !" to {_p}
		send "[&c&lTheEvent580&r] You recieved &b&lRARE&r ""Vote x3"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[&c&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r recieved &b&lRARE&r ""Vote x3"" !" to loop-player
	if {_random} is between 81 and 85:
		give 1 of carrot on a stick named "&rBlock a game" with lore "&rRight click in a game category to block this game" to {_p}
		send "[&c&lTheEvent580&r] You recieved &5&lEPIC&r ""Block a game"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[&c&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r recieved &5&lEPIC&r ""Block a game"" !" to loop-player
	if {_random} is between 30 and 39:
		set {_netheritesword} to a netherite sword named "&rKill a player"
		set {_netheriteswordnbt} to nbt compound of {_netheritesword}
		add nbt compound of "{Damage:2030}" to {_netheriteswordnbt}
		send "[&c&lTheEvent580&r] You recieved &b&lRARE&r ""Kill a player"" !" to {_p}
		give 1 of {_netheritesword} to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[&c&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r recieved &b&lRARE&r ""Kill a player"" ! (Sword)" to loop-player
	if {_random} is between 40 and 49:
		set {_crossbow} to a crossbow named "&rKill a player"
		set {_crossbownbt} to nbt compound of {_crossbow}
		add nbt compound of "{Damage:465,ChargedProjectiles:[{id:""minecraft:arrow"",Count:1b}],Charged:1b}" to {_crossbownbt}
		send "[&c&lTheEvent580&r] You recieved &b&lRARE&r ""Kill a player"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[&c&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r recieved &b&lRARE&r ""Kill a player"" ! (Crossbow)" to loop-player
		give 1 of {_crossbow} to {_p}
	if {_random} is between 70 and 79:
		give 1 of minecart named "&rGrab a player" with lore "&rClick on a player to grab them on you" to {_p}
		send "[&c&lTheEvent580&r] You recieved &b&lRARE&r ""Grab a player"" !" to {_p}
		loop all players:
			if loop-player has permission "group.specators":
				send "[&c&lTheEvent580&r] Player %{color.%{_p}'s uuid%}% %{_p}%&r recieved &b&lRARE&r ""Grab a player"" !" to loop-player

function blockGame(game:text,p:player):
	if {_game} = "Dropper":
		make console execute command "execute in minecraft:overworld run fill 3 247 8 -3 247 3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill 3 251 8 -3 253 3 minecraft:polished_deepslate"
		loop all players:
			if block 2 meters under loop-player is red concrete:
				teleport loop-player to location(0.5, 251, 0.5, world("world"))
				broadcast "[&c&lTheEvent580 - ALERT&r] &c&lDROPPER&r has been blocked by %{_p}% !"
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Parkour":
		make console execute command "execute in minecraft:overworld run fill -3 247 8 -8 247 3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill -3 251 8 -8 253 3 minecraft:polished_deepslate"
		loop all players:
			if block 2 meters under loop-player is orange concrete:
				teleport loop-player to location(0.5, 251, 0.5, world("world"))
				broadcast "[&c&lTheEvent580 - ALERT&r] &6&lPARKOUR&r has been blocked by %{_p}% !"
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Bingo":
		make console execute command "execute in minecraft:overworld run fill -8 247 3 -3 247 -3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill -8 251 3 -3 253 -3 minecraft:polished_deepslate"
		loop all players:
			if block 2 meters under loop-player is yellow concrete:
				teleport loop-player to location(0.5, 251, 0.5, world("world"))
				broadcast "[&c&lTheEvent580 - ALERT&r] &e&lBINGO&r has been blocked by %{_p}% !"
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Find The Button":
		make console execute command "execute in minecraft:overworld run fill -8 247 -3 -3 247 -8 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill -8 251 -3 -3 253 -8 minecraft:polished_deepslate"
		loop all players:
			if block 2 meters under loop-player is lime concrete:
				teleport loop-player to location(0.5, 251, 0.5, world("world"))
				broadcast "[&c&lTheEvent580 - ALERT&r] &a&lFIND THE BUTTON&r has been blocked by %{_p}% !"
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Multilap":
		make console execute command "execute in minecraft:overworld run fill -3 247 -8 3 247 -3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill -3 251 -8 3 253 -3 minecraft:polished_deepslate"
		loop all players:
			if block 2 meters under loop-player is light blue concrete:
				teleport loop-player to location(0.5, 251, 0.5, world("world"))
				broadcast "[&c&lTheEvent580 - ALERT&r] &b&lMULTILAP&r has been blocked by %{_p}% !"
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Build Masters":
		make console execute command "execute in minecraft:overworld run fill 3 247 -8 8 247 -3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill 3 251 -8 8 253 -3 minecraft:polished_deepslate"
		loop all players:
			if block 2 meters under loop-player is blue concrete:
				teleport loop-player to location(0.5, 251, 0.5, world("world"))
				broadcast "[&c&lTheEvent580 - ALERT&r] &1&lBUILD MASTERS&r has been blocked by %{_p}% !"
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Survival Games":
		make console execute command "execute in minecraft:overworld run fill 8 247 -3 3 247 3 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill 8 251 -3 3 253 3 minecraft:polished_deepslate"
		loop all players:
			if block 2 meters under loop-player is purple concrete:
				teleport loop-player to location(0.5, 251, 0.5, world("world"))
				broadcast "[&c&lTheEvent580 - ALERT&r] &5&lSURVIVAL GAMES&r has been blocked by %{_p}% !"
		remove 1 of carrot on a stick named "Block a game" from {_p}
	if {_game} = "Bow PVP":
		make console execute command "execute in minecraft:overworld run fill 8 247 3 3 247 8 redstone_block replace air"
		wait 2 ticks
		make console execute command "execute in minecraft:overworld run fill 8 251 3 3 253 8 minecraft:polished_deepslate"
		loop all players:
			if block 2 meters under loop-player is pink concrete:
				teleport loop-player to location(0.5, 251, 0.5, world("world"))
				broadcast "[&c&lTheEvent580 - ALERT&r] &d&lBOW PVP&r has been blocked by %{_p}% !"
		remove 1 of carrot on a stick named "Block a game" from {_p}

function refillAll():
	loop all players:
		if the z-coordinate of loop-player > 3000:
			send "[&c&lTheEvent580 - Mall&r] The Mall will be restocked in 5 seconds" to loop-player
	loop 5 times:
		wait 1 second
		bossbarRemove1Sec("mall")
	make console execute command "refill red concrete 0"
	make console execute command "refill red concrete 1"
	make console execute command "refill red terracotta 0"
	make console execute command "refill red terracotta 1"
	make console execute command "refill orange concrete 0"
	make console execute command "refill orange concrete 1"
	make console execute command "refill orange terracotta 0"
	make console execute command "refill orange terracotta 1"
	make console execute command "refill yellow concrete 0"
	make console execute command "refill yellow concrete 1"
	make console execute command "refill yellow terracotta 0"
	make console execute command "refill yellow terracotta 1"
	make console execute command "refill lime concrete 0"
	make console execute command "refill lime concrete 1"
	make console execute command "refill lime terracotta 0"
	make console execute command "refill lime terracotta 1"
	make console execute command "refill green concrete 0"
	make console execute command "refill green concrete 1"
	make console execute command "refill green terracotta 0"
	make console execute command "refill green terracotta 1"
	make console execute command "refill cyan concrete 0"
	make console execute command "refill cyan concrete 1"
	make console execute command "refill cyan terracotta 0"
	make console execute command "refill cyan terracotta 1"
	make console execute command "refill lightblue concrete 0"
	make console execute command "refill lightblue concrete 1"
	make console execute command "refill lightblue terracotta 0"
	make console execute command "refill lightblue terracotta 1"
	make console execute command "refill blue concrete 0"
	make console execute command "refill blue concrete 1"
	make console execute command "refill blue terracotta 0"
	make console execute command "refill blue terracotta 1"
	make console execute command "refill purple concrete 0"
	make console execute command "refill purple concrete 1"
	make console execute command "refill purple terracotta 0"
	make console execute command "refill purple terracotta 1"
	make console execute command "refill magenta concrete 0"
	make console execute command "refill magenta concrete 1"
	make console execute command "refill magenta terracotta 0"
	make console execute command "refill magenta terracotta 1"
	make console execute command "refill pink concrete 0"
	make console execute command "refill pink concrete 1"
	make console execute command "refill pink terracotta 0"
	make console execute command "refill pink terracotta 1"
	make console execute command "refill brown concrete 0"
	make console execute command "refill brown concrete 1"
	make console execute command "refill brown terracotta 0"
	make console execute command "refill brown terracotta 1"
	make console execute command "refill black concrete 0"
	make console execute command "refill black concrete 1"
	make console execute command "refill black terracotta 0"
	make console execute command "refill black terracotta 1"
	make console execute command "refill gray concrete 0"
	make console execute command "refill gray concrete 1"
	make console execute command "refill gray terracotta 0"
	make console execute command "refill gray terracotta 1"
	make console execute command "refill lightgray concrete 0"
	make console execute command "refill lightgray concrete 1"
	make console execute command "refill lightgray terracotta 0"
	make console execute command "refill lightgray terracotta 1"
	make console execute command "refill white concrete 0"
	make console execute command "refill white concrete 1"
	make console execute command "refill white terracotta 0"
	make console execute command "refill white terracotta 1"
	make console execute command "refill clear terracotta 0"
	make console execute command "refill clear terracotta 1"
	make console execute command "refill copper normal 0"
	make console execute command "refill copper normal 1"
	make console execute command "refill copper exposed 0"
	make console execute command "refill copper exposed 1"
	make console execute command "refill copper weathered 0"
	make console execute command "refill copper weathered 1"
	make console execute command "refill copper oxidized 0"
	make console execute command "refill copper oxidized 1"
	make console execute command "refill cutcopper normal 0"
	make console execute command "refill cutcopper normal 1"
	make console execute command "refill cutcopper exposed 0"
	make console execute command "refill cutcopper exposed 1"
	make console execute command "refill cutcopper weathered 0"
	make console execute command "refill cutcopper weathered 1"
	make console execute command "refill cutcopper oxidized 0"
	make console execute command "refill cutcopper oxidized 1"

	loop all players:
		if the z-coordinate of loop-player > 3000:
			send "[&c&lTheEvent580 - Mall&r] The Mall has been restocked" to loop-player
		bossbarRefill("mall")
		
	loop 25 times:
		wait 1 second
		bossbarRemove1Sec("mall")
		
function bossbarRemove1Sec(name:text):
	remove 1 from {bar_progress_%{_name}%}
	make console execute command "/execute run bossbar set minecraft:%{_name}% value %{bar_progress_%{_name}%}%"
	if {_name} = "mall":
		make console execute command "/execute run bossbar set minecraft:%{_name}% name ""Refill in %{bar_progress_%{_name}%}%s"""

function bossbarRefill(name:text):
	if {_name} = "mall":
		set {bar_progress_%{_name}%} to 30
	make console execute command "/execute run bossbar set minecraft:%{_name}% value %{bar_progress_%{_name}%}%"
	make console execute command "/execute run bossbar set minecraft:%{_name}% name ""Refill in %{bar_progress_%{_name}%}%s"""

function giveThirtySecs(p:player):
	create a gui with virtual chest inventory with 6 rows named "&rGive 30 seconds to a player":
		wait 1 tick
		set {_slot} to 0
		loop all players:
			if {finished.%loop-player's uuid%} is false:
				set {_head} to "%loop-value%" parsed as an offline player
				make gui slot {_slot} with skull of {_head} named "&fGive 30 seconds to %{color.%loop-player's uuid%}%%{_head}%":
					close {_p}'s inventory
					if {timer_second.%{_p}'s uuid%} > 30:
						remove 30 from {timer_second.%{_p}'s uuid%}
					else:
						remove 1 from {timer_minute.%{_p}'s uuid%}
						add 30 to {timer_second.%{_p}'s uuid%}
					if {timer_second.%{_head}'s uuid%} <= 30:
						add 30 to {timer_second.%{_head}'s uuid%}
					else:
						add 1 to {timer_minute.%{_head}'s uuid%}
						remove 30 from {timer_minute%{_head}'s uuid%}
				add 1 to {_slot}
	open the last gui for {_p}

function giveOneMinute(p:player):
	create a gui with virtual chest inventory with 6 rows named "&rGive 1 minute to a player":
		wait 1 tick
		set {_slot} to 0
		loop all players:
			if {finished.%loop-player's uuid%} is false:
				set {_head} to "%loop-value%" parsed as an offline player
				make gui slot {_slot} with skull of {_head} named "&fGive 1 minute to %{color.%loop-player's uuid%}%%{_head}%":
					close {_p}'s inventory
					remove 1 from {timer_minute.%{_p}'s uuid%}
					add 1 to {timer_minute.%{_head}'s uuid%}
				add 1 to {_slot}
	open the last gui for {_p}

function giveThreeMinute(p:player):
	create a gui with virtual chest inventory with 6 rows named "&rGive 3 minutes to a player":
		wait 1 tick
		set {_slot} to 0
		loop all players:
			if {finished.%loop-player's uuid%} is false:
				set {_head} to "%loop-value%" parsed as an offline player
				make gui slot {_slot} with skull of {_head} named "&fGive 3 minutes to %{color.%loop-player's uuid%}%%{_head}%":
					close {_p}'s inventory
					remove 3 from {timer_minute.%{_p}'s uuid%}
					add 3 to {timer_minute.%{_head}'s uuid%}
				add 1 to {_slot}
	open the last gui for {_p}

function removeTime(seconds:number, p:player):
	set {_minutes} to 0
	if {_seconds} < {timer_seconds.%{_p}'s uuid%}:
		remove {_seconds} from {timer_seconds.%{_p}'s uuid%}
	else:
		set {_minutes} to floor({_seconds}/60)
		remove {_minutes}*60 from {_seconds}
		remove {_minutes} from {timer_minutes.%{_p}'s uuid%}
		if {_seconds} < {timer_seconds.%{_p}'s uuid%}:
			remove {_seconds} from {timer_seconds.%{_p}'s uuid%}
		else:
			remove 1 from {timer_minutes.%{_p}'s uuid%}
			set {_seconds_2} to 60-{_seconds}+{timer_seconds.%{_p}'s uuid%}
			set {timer_seconds.%{_p}'s uuid%} to {_seconds_2}
	send "[&c&lTheEvent580&r] You've lost %{_minutes}% minutes and %{_seconds}% to your payment to the mall." to {_p}