on command "pl":
	if player does not have permission "*":
		cancel event
		send "[&c&lTheEvent580 - Private Messages&r] You don't have acess to the plugins list %player%..." to player

on command "plugins":
	if player does not have permission "*":
		cancel event
		send "[&c&lTheEvent580 - Private Messages&r] You don't have acess to the plugins list %player%..." to player

on command "tell":
	cancel event
	send "[&c&lTheEvent580 - Private Messages&r] This command is disabled, please use /msg instead"

on Skript start:
	set {online_players} to 0
	clear {staff::*}
	resetTab()

on inventory click:
	if clicked slot is 39:
		if {jeu_condi} is 0:
			cancel event
			close player's inventory
			send "[&c&lTheEvent580&r] You cannot remove this cosmetic manually, please go on the &cX &rblock (mushroom island) to remove it."
			wait 1 ticks
			clear slot 0 of player's inventory
			clear slot 1 of player's inventory
			clear slot 2 of player's inventory
			clear slot 3 of player's inventory
			clear slot 4 of player's inventory
			clear slot 5 of player's inventory
			clear slot 6 of player's inventory
			clear slot 7 of player's inventory
			clear slot 8 of player's inventory
	if clicked slot is 8:
		if {jeu_condi} is 3 or 4:
			cancel event
	if clicked slot is 7:
		if {jeu_condi} is 3:
			cancel event
	if {menu.%player%} is "main":
		cancel event
		if clicked slot is 0:
			make player say ":skull:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 1:
			close player's inventory
			clear {menu.%player%}
			make player execute command "emotes heart"
		if clicked slot is 26:
			close player's inventory
			clear {menu.%player%}
	else if {menu.%player%} is "heart":
		cancel event
		if clicked slot is 0:
			make player say ":darkredlove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 1:
			make player say ":redlove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 2:
			make player say ":orangelove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 3:
			make player say ":yellowlove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 4:
			make player say ":limelove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 5:
			make player say ":greenlove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 6:
			make player say ":cyanlove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 7:
			make player say ":lightbluelove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 8:
			make player say ":bluelove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 9:
			make player say ":darkbluelove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 10:
			make player say ":purplelove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 11:
			make player say ":pinklove:"
			close player's inventory
			clear {menu.%player%}
		if clicked slot is 25:
			close player's inventory
			make player execute command "emotes"
		if clicked slot is 26:
			close player's inventory
			clear {menu.%player%}


on chat:
	if {mute.server} is true:
		if player doesn't have permission "group.spectators":
			cancel event
			send "[&c&lTheEvent580 - Chat&r] &6⚠&rThe chat is currently muted !"
	if {mute.%player%} is true:
		cancel event
		send "[&c&lTheEvent580 - Chat&r] &6⚠&rYou are currently muted by one of the staff members !"
	else:
		replace all "kys" with "***" in the message
		replace all "shit" and "fuck" with "****" in the message
		replace all "nigge" and "nigga" with "*****" in the message
		replace all "nigger" and "niggas" with "******" in the message
		replace all "niggers" with "*******" in the message
		replace all ":skull:" with "☠" in the message
		replace all ":darkredlove:" with "&4❤" in the message
		replace all ":redlove:" with "&c❤" in the message
		replace all ":orangelove:" with "&6❤" in the message
		replace all ":yellowlove:" with "&e❤" in the message
		replace all ":limelove:" with "&a❤" in the message
		replace all ":greenlove:" with "&2❤" in the message
		replace all ":cyanlove:" with "&3❤" in the message
		replace all ":lightbluelove:" with "&b❤" in the message
		replace all ":bluelove:" with "&9❤" in the message
		replace all ":darkbluelove:" with "&1❤" in the message
		replace all ":purplelove:" with "&5❤" in the message
		replace all ":pinklove:" with "&d❤" in the message


on server list ping:
	set the motd to "&c&LTheEvent580 • Season 1 - Episode 3&f will be back in August..."

on join:
	if player is "TheFox580":
		if player doesn't have permission "group.spectators":
			make server execute command "lp user %player% parent set spectators"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "Case_cool":
		if player doesn't have permission "group.spectators":
			make server execute command "lp user %player% parent set spectators"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "LeRenard580":
		if player doesn't have permission "group.vert":
			make server execute command "lp user %player% parent set vert"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "BetterPooka":
		if player doesn't have permission "group.violet":
			make server execute command "lp user %player% parent set violet"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "EnCrypTeD__":
		if player doesn't have permission "group.bleu_clair":
			make server execute command "lp user %player% parent set bleu_clair"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "SpixKokiri":
		if player doesn't have permission "group.bleu":
			make server execute command "lp user %player% parent set bleu"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "Frogqers":
		if player doesn't have permission "group.rose":
			make server execute command "lp user %player% parent set rose"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "ItsDaniMilksops":
		if player doesn't have permission "group.rouge":
			make server execute command "lp user %player% parent set rouge"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "DigiZ":
		if player doesn't have permission "group.jaune":
			make server execute command "lp user %player% parent set jaune"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "EinfachStam":
		if player doesn't have permission "group.vert":
			make server execute command "lp user %player% parent set vert"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "Redye_":
		if player doesn't have permission "group.violet":
			make server execute command "lp user %player% parent set violet"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	if player is "Redd_Zee":
		if player doesn't have permission "group.violet":
			make server execute command "lp user %player% parent set violet"
			kick player due to "[&c&lTheEvent580 - Colors&r] Please reconnect to get your color"
	reveal player to all players
	reveal all players from player
	if {flag.%player%} is not set:
		set {flag.%player%} to false
	if {Secret_Base_1.%player%} is not set:
		set {Secret_Base_1.%player%} to false
		set {Secret_Base_1.%player%.infos} to "[&c&lTheEvent580 - Achivement&r] Player %player% does not have the Achivement : You found the secret base in the hub !"
	if {Herobrine.%player%} is not set:
		set {Herobrine.%player%} to false
		set {Herobrine.%player%.infos} to "[&c&lTheEvent580 - Achivement&r] Player %player% does not have the Achivement : You discovered Herobrine !"
	if {HubParkour.%player%} is not set:
		set {HubParkour.%player%} to false
		set {HubParkour.%player%.infos} to "[&c&lTheEvent580 - Achivement&r] Player %player% does not have the Achivement : You finished the Hub parkour !"
	if {1SecBM.%player%} is not set:
		set {1SecBM.%player%} to false
		set {1SecBM.%player%.infos} to "[&c&lTheEvent580 - Achivement&r] Player %player% does not have the Achivement : Finishing the Build Master 5 seconds before the end !"
	if {check_block.%player%} is not set:
		set {check_block.%player%} to false
	if {gamemode.%player%} is 3:
		wait 1 second
		force player to fly
		allow fly for player
		add 1 to {finished_players}
	if {jeu_condi} is 1 or 2 or 4 or 5:
		make console execute command "/hide %player%"
	if player has permission "*":
		add player to {staff::*}
		send "[&c&lTheEvent580 - Admin&r] Online Staff :"
		loop {staff::*}:
			send "[&c&lTheEvent580 - Admin&r] %loop-value%"
	make console execute command "/team join nocolisions %player%"
	if {total_points.%player%} is not set:	
		set {total_points.%player%} to 0
		set {total_points_event.%player%} to 0
	if player has permission "lb":
		set join message to "&r[&a+&r] &b%player%"
		set {color.%player%} to "動&b "
	if player has permission "r":
		set join message to "&r[&a+&r] &c%player%"
		set {color.%player%} to "ラ&c "
	if player has permission "pi":
		set join message to "&r[&a+&r] &d%player%"
		set {color.%player%} to "目&d "
	if player has permission "g":
		set join message to "&r[&a+&r] &a%player%"
		set {color.%player%} to "画&a "
	if player has permission "b":
		set join message to "&r[&a+&r] &1%player%"
		set {color.%player%} to "像&1 "
	#if player has permission "o":
	#	set join message to "&r[&a+&r] &6%player%"
	#	set {color.%player%} to "ャ&6 "
	if player has permission "y":
		set join message to "&r[&a+&r] &e%player%"
		set {color.%player%} to "ギ&e "
	if player has permission "pu":
		set join message to "&r[&a+&r] &5%player%"
		set {color.%player%} to "の&5 "
	if player has permission "s":
		set join message to "&r[&a+&r] &8%player%"
		set {color.%player%} to "露&8 "
	if player doesn't have permission "lb" or "r" or "pi" or "g" or "b" or "o" or "y" or "pu" or "s":
		set join message to "&r[&a+&r] &8%player%"
	if {points.%player%} is not set:
		set {points.%player%} to 0
	if {timer} is 0:
		set {points.%player%} to 0
		set {total_points_event.%player%} to 0
	#For Tests --> put nothing
	#add 1 to {online_players}
	#For Event --> 
	if player doesn't have permission "group.spectators":
		add 1 to {online_players}
	apply saturation without particles to player for 100 days
	wait 2 ticks
	if player doesn't have permission "group.spectators":
		if {jeu_condi} is not 3 or 6 or 9:
			set player's gamemode to adventure
		else:
			set player's gamemode to survival
	else:
		set player's gamemode to creative
	if player's world is "wolrd":
		make player execute command "/spawn"

on vehicle destroy:
	if {jeu_condi} is 0:
		cancel event

on vehicle exit:
	if {jeu_condi} is 5:
		if {courses} is "boat":
			make server execute command "execute at %player% run kill @e[type=minecraft:boat,sort=nearest,limit=1]"
			if y-coordinate of player is greater than 119:
				if player's gamemode is adventure:
					if block 1 meter under player is not air:
						make server execute command "give %player% oak_boat"

on quit:
	if {gamemode.%player%} is 3:
		remove 1 from {finished_players}
	if player has permission "group.spectators":
		remove player from {staff::*}
	set {color.%player%} to "タ &7"
	remove player from {players::*}
	#For Tests --> put nothing
	#remove 1 from {online_players}
	#For Event --> 
	if player doesn't have permission "group.spectators":
		remove 1 from {online_players}
	if player has permission "group.spectators":
		set leave message to "&r[&c-&r] &8%player%"
	else if player has permission "group.bleu_clair":
		set leave message to "&r[&c-&r] &b%player%"
	else if player has permission "group.rouge":
		set leave message to "&r[&c-&r] &c%player%"
	else if player has permission "group.rose":
		set leave message to "&r[&c-&r] &d%player%"
	else if player has permission "group.vert":
		set leave message to "&r[&c-&r] &a%player%"
	else if player has permission "groupe.bleu":
		set leave message to "&r[&c-&r] &1%player%"
	else if player has permission "groupe.orange":
		set leave message to "&r[&c-&r] &6%player%"
	else if player has permission "groupe.jaune":
		set leave message to "&r[&c-&r] &e%player%"
	else if player has permission "groupe.violet":
		set leave message to "&r[&c-&r] &5%player%"
	if player doesn't have permission "lb" or "r" or "pi" or "g" or "b" or "o" or "y" or "pu" or "s":
		set leave message to "&r[&c-&r] &8%player%"

on damage:
	if attacker has permission "group.spectators":
		if {jeu_condi} is 0 or -1:
			cancel event
	if victim has permission "group.spectators":
		cancel event
	if {timer} is 3 or 8:
		if attacker doesn't have permission "group.spectators":
			cancel event
	if {jeu_condi} is 0:
		if attacker doesn't have permission "group.spectators":
			cancel event
	else:
		if {damage} is 1 or 2:
			if victim is a player:
				cancel event
		else:
			if damage cause is projectile:
				if attacker is victim:
					cancel event
					send "[&c&lTheEvent580&r] You cannot kill yourself" to victim
					make server execute command "execute at %victim% run kill @e[type=minecraft:arrow,sort=nearest,limit=1]"
				else:
					if {jeu_condi} is 8:
						kill victim
			else if damage cause is fall:
				cancel event
			if {jeu_condi} is 3:
				if {bingo_cases.%attacker%} is "All":
					cancel event

on death:
	if victim is a player:
		if {jeu_condi} is not 3 or 8:
			force victim to respawn
			add victim to {finished::*}
			loop {staff::*}:
				make console execute command "/hide %loop-value%"
			loop {finished::*}:
				make console execute command "/hide %loop-value%"
			hide victim for all players
			force victim to fly
			allow fly for victim
			if {jeu_condi} is 6:
				if {game} is "SG1":
					teleport victim to location(-1565.177, 68, -635.511, "sg1", 28.3, 24.3)
				if {game} is "SG2":
					teleport victim to location(0, 45, 0, "sg2", 0, 90)
				remove 1 from {finished_players}
		if attacker is a player:
			if {jeu_condi} is 3:
				if {bingo_kill.%attacker%} is false:
					set {bingo_kill.%attacker%} to true
					send "[&c&lTheEvent580&r] You killed a player for the 1st time and recieved your bonus" to attacker
				else if {bingo_kill.%attacker%} is 2:
					send "[&c&lTheEvent580&r] You already killed a player and got nothing" to attacker
			else if {jeu_condi} is 6:
				set {alive.%victim%} to false
				if {1st_blood} is false:
					add {pts_lvl_2} to {points_game.%attacker%}
					add {pts_lvl_2} to {total_points.%attacker%}
					add {pts_lvl_2} to {total_points_event.%attacker%}
					broadcast "[&c&lTheEvent580&r] %victim% got killed by %attacker% [&1+%{pts_lvl_2}%&r╣]"
					send "[&c&lTheEvent580&r] You killed %victim% [&1+%{pts_lvl_2}%&r╣]" to attacker
					send "[&c&lTheEvent580&r] You got killed by %attacker%" to victim
				else if {1st_blood} is true:
					add {pts_lvl_1} to {points_game.%attacker%}
					add {pts_lvl_1} to {total_points.%attacker%}
					add {pts_lvl_1} to {total_points_event.%attacker%}
					broadcast "[&c&lTheEvent580&r] %victim% got killed by %attacker% (1st blood) [&1+%{pts_lvl_1}%&r╣]"
					send "[&c&lTheEvent580&r] You killed %victim% (1st blood) [&1+%{pts_lvl_2}%&r╣]" to attacker
					send "[&c&lTheEvent580&r] You got killed by %attacker% (1st blood)" to victim
					set {1st_blood} to false
		if {jeu_condi} is 6:
			loop all players:
				if loop-player is not attacker or victim:
					if {alive.%loop-player%} is true:
						add {pts_lvl_3} to {points_game.%loop-player%}
						add {pts_lvl_3} to {total_points.%loop-player%}
						add {pts_lvl_3} to {total_points_event.%loop-player%}
						send "[&c&lTheEvent580&r] You survived to a kill [&1+%{pts_lvl_3}%&r╣]" to loop-player
		if {jeu_condi} is 8:
			if the maximum health of victim is bigger than 1:
				if damage cause is void:
					broadcast "[&c&lTheEvent580&r] %victim% died from the void (-1 &c❤ &r)"
					send "[&c&lTheEvent580&r] You died from the void (-1 &c❤ &r)" to victim
					loop all players:
						if loop-player is not attacker or victim:
							if {alive.%loop-player%} is true:
								add {pts_lvl_5} to {points_game.%loop-player%}
								add {pts_lvl_5} to {total_points.%loop-player%}
								add {pts_lvl_5} to {total_points_event.%loop-player%}
								send "[&c&lTheEvent580&r] You survived to a death [&d+%{pts_lvl_5}%&r╣]" to loop-player
					wait 1 second
					force victim to respawn
				else if damage cause is projectile:
					broadcast "[&c&lTheEvent580&r] %attacker% killed %victim% (-1 &c❤ &r) [&d+%{pts_lvl_1}%&r╣]"
					send "[&c&lTheEvent580&r] You killed %victim% [&d+%{pts_lvl_1}%&r╣]" to attacker
					add {pts_lvl_1} to {points_game.%attacker%}
					add {pts_lvl_1} to {total_points.%attacker%}
					add {pts_lvl_1} to {total_points_event.%attacker%}
					send "[&c&lTheEvent580&r] You got killed by %attacker% (-1 &c❤ &r)" to victim
					loop all players:
						if loop-player is not attacker or victim:
							if {alive.%loop-player%} is true:
								add {pts_lvl_5} to {points_game.%loop-player%}
								add {pts_lvl_5} to {total_points.%loop-player%}
								add {pts_lvl_5} to {total_points_event.%loop-player%}
								send "[&c&lTheEvent580&r] You survived to a death [&d+%{pts_lvl_5}%&r╣]" to loop-player
					wait 1 second
					force victim to respawn
					add 1 to the maximum health of victim
					heal victim
				else if damage cause is attack or sweep attack:
					add 1 to the maximum health of attacker
					broadcast "[&c&lTheEvent580&r] %attacker% killed %victim% (-1 &c❤ &rfrom %victim% & +1 &c❤ &rfor %attacker%) [&d+%{pts_lvl_2}%&r╣]"
					send "[&c&lTheEvent580&r] You killed %victim% (+1 &c❤ &r) [&d+%{pts_lvl_2}%&r╣]" to attacker
					add {pts_lvl_2} to {points_game.%attacker%}
					add {pts_lvl_2} to {total_points.%attacker%}
					add {pts_lvl_2} to {total_points_event.%attacker%}
					send "[&c&lTheEvent580&r] You got killed by %attacker% (-1 &c❤ &r)" to victim
					loop all players:
						if loop-player is not attacker or victim:
							if {alive.%loop-player%} is true:
								add {pts_lvl_5} to {points_game.%loop-player%}
								add {pts_lvl_5} to {total_points.%loop-player%}
								add {pts_lvl_5} to {total_points_event.%loop-player%}
								send "[&c&lTheEvent580&r] You survived to a kill [&d+%{pts_lvl_5}%&r╣]" to loop-player	
					wait 1 second
					force victim to respawn
					heal attacker
			if the maximum health of victim < 1:
				if damage cause is void:
					broadcast "[&c&lTheEvent580&r] %victim% died from the void (-1 player)"
					send "[&c&lTheEvent580&r] You died to the void (Elimination)" to victim
				else if damage cause is projectile:
					broadcast "[&c&lTheEvent580&r] %attacker% killed %victim% (-1 player) [&d+%{pts_lvl_3}%&r╣]"
					send "[&c&lTheEvent580&r] You killed %victim% [&d+%{pts_lvl_3}%&r╣]" to attacker
					add {pts_lvl_3} to {points_game.%attacker%}
					add {pts_lvl_3} to {total_points.%attacker%}
					add {pts_lvl_3} to {total_points_event.%attacker%}
					send "[&c&lTheEvent580&r] You got killed by %attacker% (Elimination)" to victim
				else if damage cause is attack or sweep attack:
					add 1 to the maximum health of attacker
					broadcast "[&c&lTheEvent580&r] %attacker% killled %victim% (-1 player & +1 &c❤ &rfor %attacker%) [&d+%{pts_lvl_4}%&r╣]"
					send "[&c&lTheEvent580&r] You killed %victim% (-1 player & +1 &c❤ &r [&d+%{pts_lvl_4}%&r╣]" to attacker
					add {pts_lvl_4} to {points_game.%attacker%}
					add {pts_lvl_4} to {total_points.%attacker%}
					add {pts_lvl_4} to {total_points_event.%attacker%}
					send "[&c&lTheEvent580&r] You got killed by %attacker% (Elimination)" to victim
				set {alive.%victim%} to false
				set {gamemode.%victim%} to 3
				add victim to {finished::*}
				loop {staff::*}:
					make console execute command "/hide %loop-value%"
				loop {finished::*}:
					make console execute command "/hide %loop-value%"
				hide victim for all players
				force victim to fly
				allow fly for victim
				set the maximum health of the victim to 11
				heal victim
				heal attacker
				loop all players:
					if loop-player is not attacker or victim:
						if {alive.%loop-player%} is true:
							add {pts_lvl_6} to {points_game.%loop-player%}
							add {pts_lvl_6} to {total_points.%loop-player%}
							add {pts_lvl_6} to {total_points_event.%loop-player%}
							send "[&c&lTheEvent580&r] You survived to an elimination [&d+%{pts_lvl_6}%&r╣]" to loop-player
				remove 1 from {finished_players}
				wait 1 second
				force victim to respawn
			apply saturation without particles to victim for 100 days
			remove 1 from the maximum health of the victim

on respawn:
	if {jeu_condi} is 3:
		wait 1 tick
		teleport player to location(999889.0, 153, 999932.5, world "Bingo")
	else if {jeu_condi} is 6:
		wait 1 tick
		if {game} is "SG1":
			teleport player to location(-1565.177, 68, -635.511, "sg1", 28.3, 24.3)
		else if {game} is "SG2":
			teleport player to location(0, 45, 0, "sg2", 0, 90)
	else if {jeu_condi} is 8:
		wait 1 tick
		respawnBowPVP(player)

on break:
	if player's gamemode is not creative:
		if {jeu_condi} is not 3 or 9:
			cancel event
		else if {jeu_condi} is 9:
			if block is smooth quartz or quartz pillar or iron block or gold block or emerald block or diamond block or dark oak trapdoor or chiseled quartz or quartz bricks:
				cancel event
			if the y-coordinate of block is bigger than 129:
				cancel event
	if {timer} is "pause":
		if player doesn't have permission "group.spectators":
			cancel event

on right click with paper:
	if name of tool of player is "&eYour Bingo card":
		make player execute command "card"
	if name of tool of player is "&aTotal of button pressed card":
		make player execute command "totalbuttons"

on right click with feather:
	if name of tool of player is "Change player's fly speed":
		make player execute command "speed"

on right click with carrot on a stick:
	if name of tool of player is "&eTeleport to home":
		teleport player to location(999889.0, 153, 999932.5, world "Bingo")

on right click with compass:
	if name of tool of player is "Teleport to player":
		make player execute command "tpspec"

on right click :
	if player has permission "group.spectators":
		if {timer} is not "pause" or 0 or "Fin":
			cancel event
	if {timer} is not "pause":
		if {jeu_condi} is 0:
			if {timer} or {timer_save} is not 7 or 10 or "Fin":
				if event-block is lever:
					if {Herobrine.%player%} is false:
						make server execute command "achivement %player% give Herobrine"
		if {jeu_condi} is 0: #Spawn
			if event-block is oak_button:
				set helmet of player to carrot on a stick named "&rAsexual Flag"
				set {flag.%player%} to "&rAsexual Flag"
				send "[&c&lTheEvent580&r] You now have the Asexual flag on your head"
			if event-block is spruce_button:
				set helmet of player to carrot on a stick named "&rPride Flag"
				set {flag.%player%} to "&rPride Flag"
				send "[&c&lTheEvent580&r] You now have the Pride flag on your head"
			if event-block is birch_button:
				set helmet of player to carrot on a stick named "&rTransgender Flag"
				set {flag.%player%} to "&rTransgender Flag"
				send "[&c&lTheEvent580&r] You now have the Transgender flag on your head"
			if event-block is jungle_button:
				set helmet of player to carrot on a stick named "&rPansexual Flag"
				set {flag.%player%} to "&rPansexual Flag"
				send "[&c&lTheEvent580&r] You now have the Pansexual flag on your head"
			if event-block is acacia_button:
				set helmet of player to carrot on a stick named "&rLesbian Flag"
				set {flag.%player%} to "&rLesbian Flag"
				send "[&c&lTheEvent580&r] You now have the Lesbian flag on your head"
			if event-block is dark_oak_button:
				set helmet of player to carrot on a stick named "&rTrans-Inclusive Gay Men Flag"
				set {flag.%player%} to "&rTrans-Inclusive Gay Men Flag"
				send "[&c&lTheEvent580&r] You now have the Trans-Inclusive Gay Men flag on your head"
			if event-block is mangrove_button:
				set helmet of player to carrot on a stick named "&rNon Binary Flag"
				set {flag.%player%} to "&rNon Binary Flag"
				send "[&c&lTheEvent580&r] You now have the Non Binary flag on your head"
			if event-block is stone_button:
				set helmet of player to carrot on a stick named "&rBisexual Flag"
				set {flag.%player%} to "&rBisexual Flag"
				send "[&c&lTheEvent580&r] You now have the Bisexual flag on your head"
			if event-block is polished_blackstone_button:
				set helmet of player to carrot on a stick named "&rUnlabled Flag"
				set {flag.%player%} to "&rUnlabled Flag"
				send "[&c&lTheEvent580&r] You now have the Unlabled flag on your head"
			if event-block is red concrete:
				give 1 of apple to player
		if {jeu_condi} is 4: #Find The Button
			if {finished.%player%} is false:
				if event-block is oak_button:
					if {ftb_1.%player%} is false:
						if {ftb_1} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the oak button !"
							send "[&c&lTheEvent580&r] You found the oak button [&a+%{pts_lvl_1}% &r╣]" to player
						if {ftb_1} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the oak button !"
							send "[&c&lTheEvent580&r] You found the oak button [&a+%{pts_lvl_1}% &r╣]" to player
							set {ftb_1} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_oak_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_1.%player%} to true
						add {pts_lvl_1} to {points_game.%player%}
						add {pts_lvl_1} to {total_points.%player%}
						add {pts_lvl_1} to {total_points_event.%player%}
						remove 10*{multiplier} from {pts_lvl_1}
				if event-block is spruce_button:
					if {ftb_2.%player%} is false:
						if {ftb_2} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the spruce button !"
							send "[&c&lTheEvent580&r] You found the spruce button [&a+%{pts_lvl_2}% &r╣]" to player
						if {ftb_2} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the spruce button !"
							send "[&c&lTheEvent580&r] You found the spruce button [&a+%{pts_lvl_2}% &r╣]" to player
							set {ftb_2} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_spruce_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_2.%player%} to true
						add {pts_lvl_2} to {points_game.%player%}
						add {pts_lvl_2} to {total_points.%player%}
						add {pts_lvl_2} to {total_points_event.%player%}
						remove 15*{multiplier} from {pts_lvl_2}
				if event-block is acacia_button:
					if {ftb_3.%player%} is false:
						if {ftb_3} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the acacia button !"
							send "[&c&lTheEvent580&r] You found the acacia button [&a+%{pts_lvl_3}% &r╣]" to player
						if {ftb_3} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the acacia button !"
							send "[&c&lTheEvent580&r] You found the acacia button [&a+%{pts_lvl_3}% &r╣]" to player
							set {ftb_3} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_acacia_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_3.%player%} to true
						add {pts_lvl_3} to {points_game.%player%}
						add {pts_lvl_3} to {total_points.%player%}
						add {pts_lvl_3} to {total_points_event.%player%}
						remove 20*{multiplier} from {pts_lvl_3}
				if event-block is mangrove_button:
					if {ftb_4.%player%} is false:
						if {ftb_4} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the mangrove button !"
							send "[&c&lTheEvent580&r] You found the mangrove button [&a+%{pts_lvl_4}% &r╣]" to player
						if {ftb_4} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the mangrove button !"
							send "[&c&lTheEvent580&r] You just found the mangrove button [&a+%{pts_lvl_4}% &r╣]" to player
							set {ftb_4} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_mangrove_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_4.%player%} to true
						add {pts_lvl_4} to {points_game.%player%}
						add {pts_lvl_4} to {total_points.%player%}
						add {pts_lvl_4} to {total_points_event.%player%}
						remove 25*{multiplier} from {pts_lvl_4}
				if event-block is crimson_button:
					if {ftb_5.%player%} is false:
						if {ftb_5} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the crimson button !"
							send "[&c&lTheEvent580&r] You found the crimson button [&a+%{pts_lvl_5}% &r╣]" to player
						if {ftb_5} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the crimson button !"
							send "[&c&lTheEvent580&r] You found the crimson button [&a+%{pts_lvl_5}% &r╣]" to player
							set {ftb_5} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_crimson_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_5.%player%} to true
						add {pts_lvl_5} to {points_game.%player%}
						add {pts_lvl_5} to {total_points.%player%}
						add {pts_lvl_5} to {total_points_event.%player%}
						remove 30*{multiplier} from {pts_lvl_5}
				if event-block is polished_blackstone_button:
					if {ftb_6.%player%} is false:
						if {ftb_6} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the polished blackstone button !"
							send "[&c&lTheEvent580&r] You found the polished blackstone button [&a+%{pts_lvl_6}% &r╣]" to player
						if {ftb_6} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the polished blackstone button !"
							send "[&c&lTheEvent580&r] You found the polished blackstone button [&a+%{pts_lvl_6}% &r╣]" to player
							set {ftb_6} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_polished_blackstone_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_6.%player%} to true
						add {pts_lvl_6} to {points_game.%player%}
						add {pts_lvl_6} to {total_points.%player%}
						add {pts_lvl_6} to {total_points_event.%player%}
						remove 35*{multiplier} from {pts_lvl_6}
				if event-block is dark_oak_button:
					if {ftb_7.%player%} is false:
						if {ftb_7} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the dark oak button !"
							send "[&c&lTheEvent580&r] You found the dark oak button [&a+%{pts_lvl_7}% &r╣]" to player
						if {ftb_7} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the dark oak button !"
							send "[&c&lTheEvent580&r] You just found the dark oak button [&a+%{pts_lvl_7}% &r╣]" to player
							set {ftb_7} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_dark_oak_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_7.%player%} to true
						add {pts_lvl_7} to {points_game.%player%}
						add {pts_lvl_7} to {total_points.%player%}
						add {pts_lvl_7} to {total_points_event.%player%}
						remove 40*{multiplier} from {pts_lvl_7}
				if event-block is stone_button:
					if {ftb_8.%player%} is false:
						if {ftb_8} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the stone button !"
							send "[&c&lTheEvent580&r] You just found the stone button [&a+%{pts_lvl_8}% &r╣]" to player
						if {ftb_8} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the stone button !"
							send "[&c&lTheEvent580&r] You just found the stone button [&a+%{pts_lvl_8}% &r╣]" to player
							set {ftb_8} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_stone_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_8.%player%} to true
						add {pts_lvl_8} to {points_game.%player%}
						add {pts_lvl_8} to {total_points.%player%}
						add {pts_lvl_8} to {total_points_event.%player%}
						remove 45*{multiplier} from {pts_lvl_8}
				if event-block is warped_button:
					if {ftb_9.%player%} is false:
						if {ftb_9} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the warped button !"
							send "[&c&lTheEvent580&r] You found the warped button [&a+%{pts_lvl_9}% &r╣]" to player
						if {ftb_9} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the warped button !"
							send "[&c&lTheEvent580&r] You found the warped button [&a+%{pts_lvl_9}% &r╣]" to player
							set {ftb_9} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_warped_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_9.%player%} to true
						add {pts_lvl_9} to {points_game.%player%}
						add {pts_lvl_9} to {total_points.%player%}
						add {pts_lvl_9} to {total_points_event.%player%}
						remove 50*{multiplier} from {pts_lvl_9}
				if event-block is jungle_button:
					if {ftb_10.%player%} is false:
						if {ftb_10} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the jungle button !"
							send "[&c&lTheEvent580&r] You found the jungle button [&a+%{pts_lvl_10}% &r╣]" to player
							wait 1 second
						if {ftb_10} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the jungle button !"
							send "[&c&lTheEvent580&r] You found the jungle button [&a+%{pts_lvl_10}% &r╣]" to player
							set {ftb_10} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_jungle_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_10.%player%} to true
						add {pts_lvl_10} to {points_game.%player%}
						add {pts_lvl_10} to {total_points.%player%}
						add {pts_lvl_10} to {total_points_event.%player%}
						remove 55*{multiplier} from {pts_lvl_10}
				if event-block is birch_button:
					if {ftb_11.%player%} is false:
						if {ftb_11} is true:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r found the birch button !"
							send "[&c&lTheEvent580&r] You found the birch button [&a+%{pts_lvl_11}% &r╣]" to player
							wait 1 second
						if {ftb_11} is false:
							broadcast "[&c&lTheEvent580&r] &a&l%player%&r is the 1st player to find the birch button !"
							send "[&c&lTheEvent580&r] You just found the birch button [&a+%{pts_lvl_11}% &r╣]" to player
							set {ftb_11} to true
						play sound "custom:coins" in voice category with volume 2 to the player 
						add 1 to {total_buttons_pressed}
						add 1 to {ftb_birch_completed}
						add 1 to {ftb_fin.%player%}
						set {ftb_11.%player%} to true
						add {pts_lvl_11} to {points_game.%player%}
						add {pts_lvl_11} to {total_points.%player%}
						add {pts_lvl_11} to {total_points_event.%player%}
						remove 60*{multiplier} from {pts_lvl_11}

on place:
	if {timer} is "pause":
		if player doesn't have permission "group.spectators":
			cancel event
	else:
		if {jeu_condi} is 9:
			if block 1 meter under event-location is not quartz bricks:
				if gamemode of player is not creative:
					cancel event
					send "[&c&lTheEvent580&r] Please place the block in the replication zone only"

on swap hand item:
	if name of tool of player is "&eYour Bingo card":
		cancel event
	if name of tool of player is "&eTeleport to home":
		cancel event

on drop:
	if event-item is a paper named "&eYour Bingo card":
		cancel event
	if event-item is a carrot on a stick named "&eTeleport to home":
		cancel event
	if {jeu_condi} is 5 or 8 or 9:
		cancel event
	if player has permission "group.spectators":
		cancel event

on pickup:
	if player has permission "group.spectators":
		if {jeu_condi} is not 0:
			cancel event
	else:
		if {jeu_condi} is 8:
			cancel event
			make server execute command "execute at %player% run kill @e[type=minecraft:arrow,limit=1]"
		if {jeu_condi} is 9:
			set {_has_finished.%player%} to false
			loop {finished::*}:
				if loop-value is player:
					set {_has_finished.%player%} to true
			if {_has_finished.%player%} is true:
				cancel event


on craft:
	if {jeu_condi} is not 3:
		cancel event
