on command "pl":
	if player does not have permission "*":
		cancel event
		send "[<##155966>&lTheEvent580 - Private Messages&r] You don't have acess to the plugins list %player%..." to player

on command "plugins":
	if player does not have permission "*":
		cancel event
		send "[<##155966>&lTheEvent580 - Private Messages&r] You don't have acess to the plugins list %player%..." to player

on command "tell":
	cancel event
	send "[<##155966>&lTheEvent580 - Private Messages&r] This command is disabled, please use /msg instead"

on command "w":
	cancel event
	send "[<##155966>&lTheEvent580 - Private Messages&r] This command is disabled, please use /msg instead"

on command "whisper":
	cancel event
	send "[<##155966>&lTheEvent580 - Private Messages&r] This command is disabled, please use /msg instead"


on Skript start:
	set {online_players} to 0
	clear {staff::*}

on inventory click:
	if clicked slot is 39:
		if {jeu_condi} is 0:
			cancel event
			close player's inventory
			send "[<##155966>&lTheEvent580&r] You cannot remove this cosmetic manually, please go on the &cX &rblock (mushroom island) to remove it."
			wait 1 ticks
			clear slot 0 of player's inventory
			clear slot 1 of player's inventory
			clear slot 2 of player's inventory
			clear slot 3 of player's inventory
			clear slot 4 of player's inventory
			clear slot 5 of player's inventory
			clear slot 6 of player's inventory
			clear slot 7 of player's inventory
			clear slot 8 of player's inventory
	if {jeu_condi} is 1 or 2 or 5:
		cancel event
	if clicked slot is 8:
		if {jeu_condi} is 3 or 4:
			cancel event
	if clicked slot is 7:
		if {jeu_condi} is 3:
			cancel event


on chat:
	if {mute.server} is true:
		if player doesn't have permission "group.spectators":
			cancel event
			send action bar "[<##155966>&lTheEvent580 - Chat&r] &6⚠&rThe chat is currently muted !" to player
	if {mute.%player's uuid%} is true:
		cancel event
		send action bar "[<##155966>&lTheEvent580 - Chat&r] &6⚠&rYou are currently muted by one of the staff members !" to player


on server list ping:
	set the motd to "<##D9DBF1>Working on <##155966>&lTheEvent580 • Season 1 - Episode 7"
	set the max players count to (size of {players::*}+size of {spectators::*})

on join:
	wait 3 ticks
	apply infinite saturation of tier 255 without any particles whilst hiding the potion icon to the player
	set {compl_parcour.%event-player's uuid%} to 0
	setPlayerTeamWithBackup(player)
	if player = "TheFox580":
		set {total_points.%player's uuid%} to 18684
	if {timer} != 6:
		set {finished.%player's uuid%} to false
		set {alive.%player's uuid%} to true
	if player has permission "group.spectators":
		set {alive.%player's uuid%} to false
		set {finished.%player's uuid%} to true
	if {flag.%player's uuid%} is not set:
		set {flag.%player's uuid%} to false
	if {Secret_Base_1.%player's uuid%} is not set:
		set {Secret_Base_1.%player's uuid%} to false
		set {Secret_Base_1.%player's uuid%.infos} to "[<##155966>&lTheEvent580 - Achivement&r] Player %player% does not have the Achivement : You found the secret base in the hub !"
	if {Herobrine.%player's uuid%} is not set:
		set {Herobrine.%player's uuid%} to false
		set {Herobrine.%player's uuid%.infos} to "[<##155966>&lTheEvent580 - Achivement&r] Player %player% does not have the Achivement : You discovered Herobrine !"
	if {HubParkour.%player's uuid%} is not set:
		set {HubParkour.%player's uuid%} to false
		set {HubParkour.%player's uuid%.infos} to "[<##155966>&lTheEvent580 - Achivement&r] Player %player% does not have the Achivement : You finished the Hub parkour !"
	if {1SecBM.%player's uuid%} is not set:
		set {1SecBM.%player's uuid%} to false
		set {1SecBM.%player's uuid%.infos} to "[<##155966>&lTheEvent580 - Achivement&r] Player %player% does not have the Achivement : Finishing the Build Master 5 seconds before the end !"
	if {check_block.%player's uuid%} is not set:
		set {check_block.%player's uuid%} to false
	if {gamemode.%player's uuid%} is 3:
		wait 1 second
		command("fly %event-player% true")
		add 1 to {finished_players}
	if {jeu_condi} is 1 or 2 or 4 or 5:
		command("/hide %player% true")
	else if {jeu_condi} is 0 or 3 or 6 or 7 or 8:
		command("/hide %player% false")
	if {total_points.%player's uuid%} is not set:
		set {total_points.%player's uuid%} to 0
	else if {total_points.%player's uuid%} is not round({total_points.%player's uuid%}):
		set {total_points.%player's uuid%} to round({total_points.%player's uuid%})
	set {total_points_event.%player's uuid%} to 0
	if {points.%player's uuid%} is not set:
		set {points.%player's uuid%} to 0
	if {timer} is 0:
		set {points.%player's uuid%} to 0
		set {total_points_event.%player's uuid%} to 0
	apply infinite saturation without particles whilst hiding the potion icon to player
	wait 2 ticks
	if player doesn't have permission "group.spectators":
		if {jeu_condi} is not 3 or 6 or 9:
			set player's gamemode to adventure
		else:
			if {timer} = 6:
				set player's gamemode to survival
			else:
				set player's gamemode to adventure
	else:
		if player has permission "*":
			set player's gamemode to creative
		else:
			set player's gamemode to adventure
		command("fly %player% true")

	if {jeu_condi} = 0:
		if world of event-player != "world":
			make player execute command "/spawn"

	if {jeu_condi} = 2:
		if event-world is not "parkour":
			make server execute command "execute in minecraft:parkour run tp %player% 131.5 129.00 201.5 -90 0"

	if {jeu_condi} = 3:
		if event-world is not "bingo":
			make server execute command "execute in minecraft:bingo run tp %player% 999889.0 153 999932.5 0 0"

	if {jeu_condi} = 5:
		if event-world is not "races_lap_3":
			make server execute command "execute in minecraft:races_lap_3 run tp %player% 0.5 131 3.5 180 0"

	if {jeu_condi} = 9:
		if event-world is not "build_masters":
			if {timer} = 5 or 7:
				make server execute command "execute in minecraft:build_masters run tp %player% 0.5 131 3.5 180 0"
			if {timer} = 6:
				if {build.location.%player's uuid%} is 0:
					make server execute command "execute in build_masters run tp %player% 2.5 129 998.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 19 131 993"
				else if {build.location.%player's uuid%} is 1:
					make server execute command "execute in build_masters run tp %player% 2.5 129 1019.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 19 131 1014"
				else if {build.location.%player's uuid%} is 2:
					make server execute command "execute in build_masters run tp %player% 2.5 129 1040.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 19 131 1035"
				else if {build.location.%player's uuid%} is 3:
					make server execute command "execute in build_masters run tp %player% 2.5 129 1061.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 19 131 1056"
				else if {build.location.%player's uuid%} is 4:
					make server execute command "execute in build_masters run tp %player% 2.5 129 1082.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 19 131 1077"
				else if {build.location.%player's uuid%} is 5:
					make server execute command "execute in build_masters run tp %player% 23.5 129 998.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 40 131 993"
				else if {build.location.%player's uuid%} is 6:
					make server execute command "execute in build_masters run tp %player% 23.5 129 1019.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 40 131 1014"
				else if {build.location.%player's uuid%} is 7:
					make server execute command "execute in build_masters run tp %player% 23.5 129 1040.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 40 131 1035"
				else if {build.location.%player's uuid%} is 8:
					make server execute command "execute in build_masters run tp %player% 23.5 129 1061.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 40 131 1056"
				else if {build.location.%player's uuid%} is 9:
					make server execute command "execute in build_masters run tp %player% 23.5 129 1082.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 40 131 1077"
				else if {build.location.%player's uuid%} is 10:
					make server execute command "execute in build_masters run tp %player% 44.5 129 998.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 61 131 993"
				else if {build.location.%player's uuid%} is 11:
					make server execute command "execute in build_masters run tp %player% 44.5 129 1019.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 61 131 1014"
				else if {build.location.%player's uuid%} is 12:
					make server execute command "execute in build_masters run tp %player% 44.5 129 1040.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 61 131 1035"
				else if {build.location.%player's uuid%} is 13:
					make server execute command "execute in build_masters run tp %player% 44.5 129 1061.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 61 131 1056"
				else if {build.location.%player's uuid%} is 14:
					make server execute command "execute in build_masters run tp %player% 44.5 129 1082.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 61 131 1077"
				else if {build.location.%player's uuid%} is 15:
					make server execute command "execute in build_masters run tp %player% 65.5 129 998.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 82 131 993"
				else if {build.location.%player's uuid%} is 16:
					make server execute command "execute in build_masters run tp %player% 65.5 129 1019.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 82 131 1014"
				else if {build.location.%player's uuid%} is 17:
					make server execute command "execute in build_masters run tp %player% 65.5 129 1040.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 82 131 1035"
				else if {build.location.%player's uuid%} is 18:
					make server execute command "execute in build_masters run tp %player% 65.5 129 1061.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 82 131 1056"
				else if {build.location.%player's uuid%} is 19:
					make server execute command "execute in build_masters run tp %player% 65.5 129 1082.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 82 131 1077"
				else if {build.location.%player's uuid%} is 20:
					make server execute command "execute in build_masters run tp %player% 86.5 129 998.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 103 131 993"
				else if {build.location.%player's uuid%} is 21:
					make server execute command "execute in build_masters run tp %player% 86.5 129 1019.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 103 131 1014"
				else if {build.location.%player's uuid%} is 22:
					make server execute command "execute in build_masters run tp %player% 86.5 129 1040.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 103 131 1035"
				else if {build.location.%player's uuid%} is 23:
					make server execute command "execute in build_masters run tp %player% 86.5 129 1061.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 103 131 1056"
				else if {build.location.%player's uuid%} is 24:
					make server execute command "execute in build_masters run tp %player% 86.5 129 1082.00000001"
					if {build.%player's uuid%} is 1:
						make server execute command "execute in minecraft:build_masters run clone -23 138 10001 -23 129 10010 103 131 1077"


	if {jeu_condi} = 8:
		if event-world is not "bow_pvp":
			respawnBowPVP(player)
	wait 2 seconds
	if player doesn't have permission "group.spectators":
		add 1 to {online_players}
	add 1 to {total_points.%player's uuid%}
	remove 1 from {total_points.%player's uuid%}
	toggle fastboards of player on
	command("/noxesiumutils serverRules disableBoatCollisions @a true")
	command("/noxesiumutils serverRules enableSmootherClientTrident @a true")

on vehicle destroy:
	if {jeu_condi} is 0:
		cancel event

on vehicle exit:
	if {jeu_condi} = 0:
		if {ride.%player's uuid%} is set:
			cancel event
			make player ride {ride.%player's uuid%}
	set {in_vehicle.%player's uuid%} to false
	if {jeu_condi} is 5:
		make server execute command "execute at %player% run kill @e[type=minecraft:chest_boat,sort=nearest,limit=1]"
		if y-coordinate of player is greater than 119:
			if player's gamemode is adventure:
				wait 3 ticks
				if {race_boat.%player's uuid%} is true:
					give 1 of oak boat with chest to player

on vehicle enter:
	set {in_vehicle.%player's uuid%} to true

on quit:
	if {gamemode.%player's uuid%} is 3:
		remove 1 from {finished_players}
	if player has permission "group.spectators":
		remove player from {staff::*}
	set {color.%player's uuid%} to "タ &7"
	if {timer} = "Fin":
		remove player from {players::*}
		remove player from the whitelist
	#For Tests --> put nothing
	#remove 1 from {online_players}
	#For Event --> 
	if player doesn't have permission "group.spectators":
		remove 1 from {online_players}
		if {jeu_condi} = 0:
			if {timer-m}*60 + {timer-s} <= 30:
				command("timer pause")

on player teleport:
	wait 1 tick
	if the world of event-player = "build_masters":
		if the z-coordinate of event-player <= 1100:
			if the z-coordinate of event-player >= 980:
				if {finished.%event-player's uuid%} = true:
					command("execute in minecraft:build_masters run teleport %event-player% %x-coordinate of event-player% 150 %z-coordinate of event-player% %yaw of event-player% %pitch of event-player%")

on damage:
	if victim's world isn't "trials":
		stop sound "entity.player.attack.crit" for the victim
		stop sound "entity.player.attack.nodamage" for the victim
	if damage cause is fall:
		cancel event
	if victim is villager:
		cancel event
	if victim has permission "group.spectators":
		cancel event
	if {timer} = "pause":
		cancel event
	if {timer} is 3 or 8:
		if attacker doesn't have permission "group.spectators":
			if damage cause is not projectile:
				if attacker is not holding netherite sword:
					cancel event
				else: # Sword
					cancel event
					command("hide %victim% true")
					command("fly %victim% true")
					broadcast "[<##155966>&lTheEvent580 - ☠&r] %{color.%victim's uuid%}%%victim%&r was killed by %{color.%attacker's uuid%}%%attacker%"
					send title "" with subtitle "&c☠ You are dead ☠" to victim for 3 seconds
					set {alive.%victim's uuid%} to false
					play sound "entity.player.attack.crit" in player category with volume 1 to the attacker
					loop all players:
						if loop-player = attacker or victim:
							clear loop-players's inventory
			else:
				if projectile is arrow: # Crossbow
					cancel event
					command("execute at %victim% run kill @e[type=minecraft:arrow,sort=nearest,limit=1]")
					command("hide %victim% true")
					broadcast "[<##155966>&lTheEvent580 - ☠&r] %{color.%victim's uuid%}%%victim%&r was shot by %{color.%attacker's uuid%}%%attacker%"
					send title "" with subtitle "&c☠ You are dead ☠" to victim for 3 seconds
					set {alive.%victim's uuid%} to false
					loop all players:
						if loop-player = attacker or victim:
							clear loop-players's inventory
	else if {timer} = 4 or 5:
		cancel event
	else if {jeu_condi} is 0 or -1:
		if attacker doesn't have permission "group.spectators":
			cancel event
	else:
		if {damage} is 1 or 2:
			if victim is a player:
				cancel event
		else:
			if {jeu_condi} = 8:
				if attacker = victim:
					cancel event
					send "[<##155966>&lTheEvent580&r] You cannot kill yourself" to victim
				if damage cause isn't fall:
					if {invincibility.%victim's uuid%} = true:
						cancel event
						send "You should take damage right now but you're invincible for %{invincibility.time_left.%victim's uuid%}% more seconds" to victim
					if {invincibility.%attacker's uuid%} = true:
						cancel event
						send "You should deal damage right now but you're invincible for %{invincibility.time_left.%attacker's uuid%}% more seconds" to attacker
				if {finished.%victim's uuid%} or {finished.%attacker's uuid%} = true:
					cancel event
				if {alive.%victim's uuid%} or {alive.%attacker's uuid%} = false:
					cancel event
			if {jeu_condi} = 3:
				if victim is item frame:
					cancel event
				if {bingo_cases.%attacker's uuid%} is "All":
					cancel event
			if {jeu_condi} = 6:
				if {alive.%victim's uuid%} or {alive.%attacker's uuid%} = false:
					cancel event
			if {jeu_condi} = 11:
				if glowing of attacker is true:
					if victim is a player:
						remove blindness from attacker
						set glowing of attacker to false
						set glowing of victim to true
						command("tab nametag toggle %attacker% -s")
						gamepoints(attacker, 20*{multiplier}, "Tagging %{color.%victim's uuid%}%%victim's name%<##D9D8F1> (Points steal)")
						gamepoints(victim, -20*{multiplier}, "Getting tagged by %{color.%attacker's uuid%}%%attacker's name%<##D9D8F1> (Points steal)")
						set {time_hider.%attacker's uuid%} to 0
						if the maximum health of victim > 1:
							remove 1 from the maximum health of victim
							command("tab nametag toggle %victim%")
							send title "" with subtitle "&c💣 You got tagged 💣" to victim for 3 seconds
							apply blindness potion of tier 5 without any particles whilst hiding the potion icon to the victim for 5 seconds
							if {backup_time_left_before_explosion} = 40:
								set {backup_time_left_before_explosion} to 30
							else if {backup_time_left_before_explosion} > 11:
								remove 1 from {backup_time_left_before_explosion}
							else:
								set {time_left_before_explosion} to 10
							set {time_left_before_explosion} to {backup_time_left_before_explosion} - 1
							set {time_hider.%victim's uuid%} to -1
				else:
					cancel event

on death:
	if victim is a player:
		if {jeu_condi} is not 3 or 8 or 12:
			wait 5 ticks
			force victim to respawn
			command("hide %victim% true")
			command("fly %victim% true")
		if attacker is a player:
			if {jeu_condi} is 3:
				if {bingo_kill.%attacker's uuid%} is false:
					set {bingo_kill.%attacker's uuid%} to true
					send "[<##155966>&lTheEvent580&r] You killed a player for the 1st time and recieved your bonus" to attacker
				else if {bingo_kill.%attacker's uuid%} is 2:
					send "[<##155966>&lTheEvent580&r] You already killed a player and got nothing" to attacker
		if {jeu_condi} = 8:
			if {max_health.%victim's uuid%} < 2 :
				remove 1 from {finished_players}
				set {finished.%victim's uuid%} to true
				set {alive.%victim's uuid%} to false
				clear victim's inventory
				command("fly %victim%")
				command("hide %victim%")
				if damage cause = projectile:
					loop all players:
						if loop-player = victim:
							send "[<##155966>&lTheEvent580 - Elemination&r] You were shot by %{color.%attacker's uuid%}%%attacker%&r (-1👤&r)" to loop-player
						else if loop-player = attacker:
							command("gamepoints %attacker% %{pts_lvl_3}% Shot a player")
							add {pts_lvl_3} to {total_points.%attacker's uuid%}
							add {pts_lvl_3} to {total_points_event.%attacker's uuid%}
							send "[<##155966>&lTheEvent580 - Elemination&r] You shot %{color.%victim's uuid%}%%victim%&r (-1 👤&r)" to loop-player
						else:
							if {alive.%loop-player's uuid%} is true:
								command("gamepoints %loop-player% %{pts_lvl_6}% Survived to a kill")
								add {pts_lvl_6} to {total_points.%loop-player's uuid%}
								add {pts_lvl_6} to {total_points_event.%loop-player's uuid%}
								send "[<##155966>&lTheEvent580 - Elemination&r] Player %{color.%victim's uuid%}%%victim%&r was eliminated by %{color.%attacker's uuid%}%%attacker%&r (-1 👤&r)" to loop-player
				else if damage cause = attack:
					loop all players:
						if loop-player = victim:
							send "[<##155966>&lTheEvent580 - Elemination&r] You were killed by %{color.%attacker's uuid%}%%attacker%&r (-1 &c❤&r | -1 👤&r)" to loop-player
						else if loop-player = attacker:
							command("gamepoints %attacker% %{pts_lvl_2}% Killed a player")
							add {pts_lvl_2} to {total_points.%attacker's uuid%}
							add {pts_lvl_2} to {total_points_event.%attacker's uuid%}
							send "[<##155966>&lTheEvent580 - Elemination&r] You killed %{color.%victim's uuid%}%%victim%&r (+1 &c❤&r | -1 👤&r)" to loop-player
						else:
							if {alive.%loop-player's uuid%} is true:
								command("gamepoints %loop-player% %{pts_lvl_6}% Survived to a kill")
								add {pts_lvl_6} to {total_points.%loop-player's uuid%}
								add {pts_lvl_6} to {total_points_event.%loop-player's uuid%}
								send "[<##155966>&lTheEvent580 - Elemination&r] Player %{color.%victim's uuid%}%%victim%&r was eliminated by %{color.%attacker's uuid%}%%attacker%&r (-1 👤&r)" to loop-player
					add 1 to {max_health.%attacker's uuid%}
					set maximum health of attacker to {max_health.%attacker's uuid%}
					wait 2 ticks
				else if y-coordinate of victim < 95:
					loop all players:
						if loop-player = victim:
							send "[<##155966>&lTheEvent580 - Elemination&r] You fell into the void (-1 👤&r)" to loop-player
						else:
							if {alive.%loop-player's uuid%} is true:
								command("gamepoints %loop-player% %{pts_lvl_6}% Survived to a kill")
								add {pts_lvl_6} to {total_points.%loop-player's uuid%}
								add {pts_lvl_6} to {total_points_event.%loop-player's uuid%}
								send "[<##155966>&lTheEvent580 - Elemination&r] Player %{color.%victim's uuid%}%%victim%&r fell into the void" to loop-player
				wait 1 second
				force victim to respawn
				wait 3 ticks
				set {max_health.%victim's uuid%} to 10
				set the maximum health of the victim to {max_health.%victim's uuid%}
				push victim 2 blocks up
				command("/see %victim%")
				hide victim from all players
				set {hide.%victim's uuid%} to true
				command("fly %victim%")
				clear victim's inventory
				set slot 0 of victim to compass named "&rTeleport to player"
				set slot 1 of victim to feather named "&rChange your fly speed"
			else:
				set {invincibility.time_left.%victim's uuid%} to 5
				set {invincibility.%victim's uuid%} to true
				if damage cause = projectile:
					loop all players:
						if loop-player = victim:
							send "[<##155966>&lTheEvent580 - ☠&r] You were shot by %{color.%attacker's uuid%}%%attacker%&r (-1 &c❤&r)" to loop-player
						else if loop-player = attacker:
							command("gamepoints %attacker% %{pts_lvl_1}% Shot a player")
							add {pts_lvl_1} to {total_points.%attacker's uuid%}
							add {pts_lvl_1} to {total_points_event.%attacker's uuid%}
							send "[<##155966>&lTheEvent580 - ☠&r] You shot %{color.%victim's uuid%}%%victim%&r" to loop-player
						else:
							if {alive.%loop-player's uuid%} is true:
								command("gamepoints %attacker% %{pts_lvl_5}% Survived to a kill")
								add {pts_lvl_5} to {total_points.%loop-player's uuid%}
								add {pts_lvl_5} to {total_points_event.%loop-player's uuid%}
								send "[<##155966>&lTheEvent580 - ☠&r] Player %{color.%victim's uuid%}%%victim%&r was shot by %{color.%attacker's uuid%}%%attacker%&r" to loop-player
				else if damage cause = attack:
					loop all players:
						if loop-player = victim:
							send "[<##155966>&lTheEvent580 - ☠&r] You were killed by %{color.%attacker's uuid%}%%attacker%&r (-1 &c❤&r)" to loop-player
						else if loop-player = attacker:
							command("gamepoints %attacker% %{pts_lvl_2}% Killed a player")
							add {pts_lvl_2} to {total_points.%attacker's uuid%}
							add {pts_lvl_2} to {total_points_event.%attacker's uuid%}
							send "[<##155966>&lTheEvent580 - ☠&r] You killed %{color.%victim's uuid%}%%victim%&r (+1 &c❤&r)" to loop-player
						else:
							if {alive.%loop-player's uuid%} is true:
								command("gamepoints %loop-player% %{pts_lvl_5}% Survived to a kill")
								add {pts_lvl_5} to {total_points.%loop-player's uuid%}
								add {pts_lvl_5} to {total_points_event.%loop-player's uuid%}
								send "[<##155966>&lTheEvent580 - ☠&r] Player %{color.%victim's uuid%}%%victim%&r was killed by %{color.%attacker's uuid%}%%attacker%" to loop-player
					add 1 to {max_health.%attacker's uuid%}
					set the maximum health of attacker to {max_health.%attacker's uuid%}
					wait 2 ticks
					heal attacker
				else if damage cause = void:
					loop all players:
						if loop-player = victim:
							send "[<##155966>&lTheEvent580 - ☠&r] You fell into the void (-1 &c❤&r)" to loop-player
						else:
							if {alive.%loop-player's uuid%} is true:
								command("gamepoints %loop-player% %{pts_lvl_5}% Survived to a kill")
								add {pts_lvl_5} to {total_points.%loop-player's uuid%}
								add {pts_lvl_5} to {total_points_event.%loop-player's uuid%}
								send "[<##155966>&lTheEvent580 - ☠&r] Player %{color.%victim's uuid%}%%victim%&r fell into the void" to loop-player
				wait 1 second
				force victim to respawn
				wait 3 ticks
				remove 1 from {max_health.%victim's uuid%}
				set the maximum health of victim to {max_health.%victim's uuid%}
			heal attacker
			heal victim

on respawn:
	if {jeu_condi} is 3:
		wait 1 tick
		teleport player to location(999889.0, 153, 999932.5, world "Bingo")
		make server execute command "effect give @a minecraft:night_vision 9999 255 true"
	else if {jeu_condi} is 8:
		wait 1 tick
		respawnBowPVP(player)
		heal player
		apply infinite saturation without particles whilst hiding the potion icon to player
		set helmet of player to netherite helmet
		set chestplate of player to netherite chestplate
		set leggings of player to netherite leggings
		set boots of player to netherite boots

on break:
	if player's gamemode is not creative:
		if {jeu_condi} is not 3 or 9:
			cancel event
		else if {jeu_condi} = 3:
			if y-coordinate of block >= 130:
				if gamemode of event-player != creative:
					cancel event
					send action bar "&cYou cannot break blocks here" to event-player
		else if {jeu_condi} is 9:
			if {finished.%player's uuid%} is false:
				if block is smooth quartz or quartz pillar or iron block or gold block or emerald block or diamond block or dark oak trapdoor or chiseled quartz block or quartz bricks or lime carpet or red carpet or yellow carpet or orange carpet or green carpet or cyan carpet:
					cancel event
				if the z-coordinate of player < 3000:
					if the y-coordinate of block is bigger than 129:
						cancel event
	if {timer} is "pause":
		if player doesn't have permission "group.spectators":
			cancel event

on right click with paper:
	if name of tool of player is "&eYour Bingo card":
		make player execute command "card"

on right click with feather:
	if name of tool of player is "Change your fly speed":
		make player execute command "speed up"

on left click with feather:
	if name of tool of player is "Change your fly speed":
		make player execute command "speed down"

on right click with bone meal:
	if targeted block is oak sapling:
		remove 1 of bone meal from player
		# Face 1
		make 5 of happy_villager at location(318.2,66.3,335.3,"world") with force for all players
		make 5 of happy_villager at location(318.5,66.3,335.3,"world") with force for all players
		make 5 of happy_villager at location(318.8,66.3,335.3,"world") with force for all players
		make 5 of happy_villager at location(318.2,66.6,335.3,"world") with force for all players
		make 5 of happy_villager at location(318.5,66.6,335.3,"world") with force for all players
		make 5 of happy_villager at location(318.8,66.6,335.3,"world") with force for all players
		make 5 of happy_villager at location(318.2,66.9,335.3,"world") with force for all players
		make 5 of happy_villager at location(318.5,66.9,335.3,"world") with force for all players
		make 5 of happy_villager at location(318.8,66.9,335.3,"world") with force for all players
		#Face 2
		make 5 of happy_villager at location(318.2,66.3,335.6,"world") with force for all players
		make 5 of happy_villager at location(318.5,66.3,335.6,"world") with force for all players
		make 5 of happy_villager at location(318.8,66.3,335.6,"world") with force for all players
		make 5 of happy_villager at location(318.2,66.6,335.6,"world") with force for all players
		make 5 of happy_villager at location(318.5,66.6,335.6,"world") with force for all players
		make 5 of happy_villager at location(318.8,66.6,335.6,"world") with force for all players
		make 5 of happy_villager at location(318.2,66.9,335.6,"world") with force for all players
		make 5 of happy_villager at location(318.5,66.9,335.6,"world") with force for all players
		make 5 of happy_villager at location(318.8,66.9,335.6,"world") with force for all players
		#Face 3
		make 5 of happy_villager at location(318.2,66.3,335.9,"world") with force for all players
		make 5 of happy_villager at location(318.5,66.3,335.9,"world") with force for all players
		make 5 of happy_villager at location(318.8,66.3,335.9,"world") with force for all players
		make 5 of happy_villager at location(318.2,66.6,335.9,"world") with force for all players
		make 5 of happy_villager at location(318.5,66.6,335.9,"world") with force for all players
		make 5 of happy_villager at location(318.8,66.6,335.9,"world") with force for all players
		make 5 of happy_villager at location(318.2,66.9,335.9,"world") with force for all players
		make 5 of happy_villager at location(318.5,66.9,335.9,"world") with force for all players
		make 5 of happy_villager at location(318.8,66.9,335.9,"world") with force for all players

on right click with carrot on a stick:
	if name of tool of player is "&eTeleport to home":
		teleport player to location(-999968.00, 151, -999922.5, world "Bingo")
	if {jeu_condi} = 2:
		if {parkour.main_level.%player's uuid%} = 4:
			if {parkour.sub_level.%player's uuid%} = 7:
				send "[&6Parkour&r] Sorry, but as this is the last level, you cannot skip it... Good luck !" to player
			else:
				if {parkour.skip.%player's uuid%} = false:
					set {parkour.skip.%player's uuid%} to true
					set {parkour.skip_used.%player's uuid%} to true
					set {_parkour_tp} to {parkour.next_level_coord.%player's uuid%} + 0.5
					wait 2 tick
					teleport player to location({_parkour_tp}, 129, z-coordinate of player, world "parkour", -90, 0.0001)
					command("gamepoints %player% %round(-5*{multiplier})% Skipping a level")
					wait 3 ticks
					set {parkour.skip_used.%player's uuid%} to false
					wait 15 ticks
					if {parkour.sub_level.%player's uuid%} = 6:
						clear player's inventory
					wait 9 seconds
					set {parkour.skip.%player's uuid%} to false
				else:
					send "[&6Parkour&r] You have to wait 10 seconds before using the skip again" to player
		else if {parkour.main_level.%player's uuid%} = 1:
			if {parkour.sub_level.%player's uuid%} = 1:
				send "[&6Parkour&r] Sorry, but as this is the first level, you cannot skip this level... Good luck !" to player
			else:
				if {parkour.skip.%player's uuid%} = false:
					set {parkour.skip.%player's uuid%} to true
					set {parkour.skip_used.%player's uuid%} to true
					set {_parkour_tp} to {parkour.next_level_coord.%player's uuid%} + 0.5
					wait 2 tick
					teleport player to location({_parkour_tp}, 129, z-coordinate of player, world "parkour", -90, 0.0001)
					command("gamepoints %player% %round(-5*{multiplier})% Skipping a level")
					wait 3 ticks
					set {parkour.skip_used.%player's uuid%} to false
					wait 15 ticks
					wait 9 seconds
					set {parkour.skip.%player's uuid%} to false
				else:
					send "[&6Parkour&r] You have to wait 10 seconds before using the skip again" to player
		else:
			if {parkour.skip.%player's uuid%} = false:
				set {parkour.skip.%player's uuid%} to true
				set {parkour.skip_used.%player's uuid%} to true
				set {_parkour_tp} to {parkour.next_level_coord.%player's uuid%} + 0.5
				wait 2 tick
				teleport player to location({_parkour_tp}, 129, z-coordinate of player, world "parkour", -90, 0.0001)
				command("gamepoints %player% %round(-5*{multiplier})% Skipping a level")
				wait 3 ticks
				set {parkour.skip_used.%player's uuid%} to false
				wait 15 ticks
				wait 9 seconds
				set {parkour.skip.%player's uuid%} to false
			else:
				send "[&6Parkour&r] You have to wait 10 seconds before using the skip again" to player
	if name of tool of player is "Block a game":
		if block 2 meter under player is red concrete:
			blockGame("Trials",player)
		if block 2 meter under player is orange concrete:
			blockGame("Parkour",player)
		if block 2 meter under player is yellow concrete:
			blockGame("Bingo",player)
		if block 2 meter under player is lime concrete:
			blockGame("Tag",player)
		if block 2 meter under player is light blue concrete:
			blockGame("Multilap",player)
		if block 2 meter under player is blue concrete:
			blockGame("Build Masters",player)
		if block 2 meter under player is purple concrete:
			blockGame("Arms Race",player)
		if block 2 meter under player is pink concrete:
			blockGame("Bow PVP",player)
		remove 999 of carrot on a stick from player
	if name of tool of player is "You choose the game":
		remove 999 of carrot on a stick from player
		loop all entities in world "world":
			if loop-entity is fox:
				kill loop-entity
		loop all players:
			if loop-player doesn't have permission "group.spectators":
				if loop-player != player:
					command("hide %loop-player%")
					set {alive.%loop-player's uuid%} to false
					clear loop-player's inventory
					allow flight for loop-player
		broadcast "[<##155966>&lDecision Crysyal&r] %player% is chosing the next game"
	if name of tool of player is "Swap players and spectators":
		remove 999 of carrot on a stick from player
		loop all entities in world "world":
			if loop-entity is fox:
				kill loop-entity
		loop all players:
			set {alive.%loop-player's uuid%} to false
			if loop-player has permission "group.spectators":
				set {alive.%loop-player's uuid%} to true
		loop all players:
			if {alive.%loop-player's uuid%} = false:
				command("hide %loop-player%")
				allow flight for loop-player
				clear loop-player's inventory
			else:
				command("hide %loop-player%")
				disable fly for loop-player
		broadcast "[<##155966>&lDecision Crysyal&r] %{color.%player's uuid%}%%player%&r used the Players <> Spectators swap !"

on right click with minecart:
	if {timer} = 3:
		if targeted entity is a player:
			command("grab %targeted entity% %player%")
			remove 1 of minecart from player
			set {ride.%targeted entity's uuid%} to player

on right click with compass:
	if name of tool of player is "Teleport to player":
		make player execute command "tpspec"

on right click :
	if event-block is chest:
		if {jeu_condi} = 6:
			if {timer} is "pause":
				cancel event
	if event-entity is a villager:
		if name of event-entity is "Give 30 seconds":
			if {timer} = 5 or 6:
				if {finished.%player's uuid%} is false:
					if {timer_minute.%player's uuid%} > 2:
						giveThirtySecs(player)
					else:
						send "[<##155966>&lTheEvent580&r] You need at least 3 minutes to give this amount of time to any other players" to player
				else:
					send "[<##155966>&lTheEvent580&r] You already finished the game, you cannot give time to anyone" to player
			else:
				send "[<##155966>&lTheEvent580&r] The game has already ended" to player
		if name of event-entity is "Give 1 minute":
			if {timer} = 5 or 6:
				if {finished.%player's uuid%} is false:
					if {timer_minute.%player's uuid%} > 3:
						giveOneMinute(player)
					else:
						send "[<##155966>&lTheEvent580&r] You need at least 4 minutes to give this amount of time to any other players" to player
				else:
					send "[<##155966>&lTheEvent580&r] You already finished the game, you cannot give time to anyone" to player
			else:
				send "[<##155966>&lTheEvent580&r] The game has already ended" to player
		if name of event-entity is "Give 3 minutes":
			if {timer} = 5 or 6:
				if {finished.%player's uuid%} is false:
					if {timer_minute.%player's uuid%} > 4:
						giveThreeMinute(player)
					else:
						send "[<##155966>&lTheEvent580&r] You need at least 5 minutes to give this amount of time to any other players" to player
				else:
					send "[<##155966>&lTheEvent580&r] You already finished the game, you cannot give time to anyone" to player
			else:
				send "[<##155966>&lTheEvent580&r] The game has already ended" to player
	if {timer} is not "pause":
		if {jeu_condi} is 0:
			if {timer} or {timer_save} is not 7 or 10 or "Fin":
				if event-block is lever:
					if {Herobrine.%player's uuid%} is false:
						make server execute command "achivement %player% give Herobrine"
		if {jeu_condi} is 0: #Spawn
			if event-block is oak_button or spruce_button or birch_button or jungle_button or acacia_button or dark_oak_button or mangrove_button or stone_button or polished_blackstone_button or cherry_button:
				set {flag.%event-player's uuid%} to a carrot on a stick
				if event-block is oak_button:
					command("pridecolor %event-player's name% asexual")
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "asexual_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f058>Asexual Flag"
				if event-block is spruce_button:
					command("pridecolor %event-player's name% pride")
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "pride_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f050>Pride Flag"
				if event-block is birch_button:
					command("pridecolor %event-player's name% transgender")
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "transgender_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f04c>Transgender Flag"
				if event-block is jungle_button:
					command("pridecolor %event-player's name% pansexual")	
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "pansexual_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f054>Pansexual Flag"
				if event-block is acacia_button:
					command("pridecolor %event-player's name% lesbian")
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "lesbian_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f040>Lesbian Flag"
				if event-block is dark_oak_button:
					command("pridecolor %event-player's name% gay")
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "trans_inclusive_gay_men_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f044>Trans-Inclusive Gay Flag"
				if event-block is mangrove_button:
					command("pridecolor %event-player's name% non_binary")
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "non_binary_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f060>Non-Binary Flag"
				if event-block is stone_button:
					command("pridecolor %event-player's name% bisexual")
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "bisexual_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f048>Bisexual Flag"
				if event-block is polished_blackstone_button:
					command("pridecolor %event-player's name% rainbow")
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "unlabled_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f01c>Unlabled Flag"
				if event-block is cherry_button:
					command("pridecolor %event-player's name% aromantic")
					apply custom model data to {flag.%event-player's uuid%}:
						strings: "aromantic_flag"
					set name of {flag.%event-player's uuid%} to "&r<##f0f05c>Aromantic Flag"
				send action bar "[<##155966>&lTheEvent580&r] You now have the %name of {flag.%event-player's uuid%}%&r on your head" to event-player
				set helmet of event-player to {flag.%event-player's uuid%}
			if event-block is yellow concrete or white concrete:
				if the y coordinate of player < 120:
					give 1 of egg to player
			if event-item is fox spawn egg:
				spawn 1 fox at the block above targeted block
				set name of last spawned entity to "&f%{color.%event-player's uuid%}%%event-player%&f's Fox"
				if event-player has permission "group.rouge":
					command("execute at %event-player% run team join red @e[type=fox,sort=nearest,limit=1]")
				if event-player has permission "group.orange":
					command("execute at %event-player% run team join yellow @e[type=fox,sort=nearest,limit=1]")
				if event-player has permission "group.jaune":
					command("execute at %event-player% run team join orange @e[type=fox,sort=nearest,limit=1]")
				if event-player has permission "group.vert":
					command("execute at %event-player% run team join green @e[type=fox,sort=nearest,limit=1]")
				if event-player has permission "group.bleu_clair":
					command("execute at %event-player% run team join lb @e[type=fox,sort=nearest,limit=1]")
				if event-player has permission "group.bleu":
					command("execute at %event-player% run team join blue @e[type=fox,sort=nearest,limit=1]")
				if event-player has permission "group.violet":
					command("execute at %event-player% run team join purple @e[type=fox,sort=nearest,limit=1]")
				if event-player has permission "group.rose":
					command("execute at %event-player% run team join rose @e[type=fox,sort=nearest,limit=1]")
				remove 1 of fox spawn egg from event-player's inventory
				loop entities in radius 4 around event-player:
					if loop-entity isn't a player:
						apply infinite glowing without particles whilst hiding the potion icon to the loop-entity
		if {jeu_condi} = 6:
			if {alive.%player's uuid%} = false:
				cancel event

on place:
	if {timer} is "pause":
		if player doesn't have permission "group.spectators":
			cancel event
	else:
		if {jeu_condi} = 3:
			if y-coordinate of block >= 130:
				if gamemode of event-player != creative:
					cancel event
					send action bar "&cYou cannot place blocks here" to event-player
		else if {jeu_condi} is 9:
			if block 1 meter under event-location is not quartz bricks:
				if {finished.%player's uuid%} is false:
					cancel event
					send "[<##155966>&lTheEvent580&r] Please place the block in the replication zone only" to player

on swap hand item:
	if name of tool of player is "&eYour Bingo card":
		cancel event
	if name of tool of player is "&eTeleport to home":
		cancel event

on drop:
	if event-item is a paper named "&eYour Bingo card":
		cancel event
	if event-item is a carrot on a stick named "&eTeleport to home":
		cancel event
	if {finished.%event-player's uuid%} is true:
		cancel event
	if {jeu_condi} is 5 or 8 or 9 or 12:
		cancel event
	if {timer} is 3:
		cancel event
	if player has permission "group.spectators":
		cancel event

on pickup:
	if player has permission "group.spectators":
		if {jeu_condi} is not 0:
			cancel event
	else:
		if {finished.%event-player's uuid%} is true:
			cancel event
		if {jeu_condi} is 8:
			cancel event
			make server execute command "execute at %player% run kill @e[type=minecraft:arrow,limit=1]"
		if {jeu_condi} is 9:
			set {_has_finished.%player's uuid%} to false
			loop {finished::*}:
				if loop-value is player:
					set {_has_finished.%player's uuid%} to true
			if {_has_finished.%player's uuid%} is true:
				cancel event
		if {jeu_condi} = 6 or 0:
			if {alive.%player's uuid%} = false:
				cancel event


on craft:
	if {jeu_condi} is not 3 or 6:
		if {finished.%player%} = false:
			cancel event

on shoot:
	if name of shooter's tool = "&rKill a player":
		clear shooter's inventory
	if {timer} is 3:
		wait 3 seconds
		kill event-projectile

on jump:
	if event-world = "world":
		if block 1 meter under player is deepslate coal ore:
			if the y-coordinate of player = -5:
				teleport player to location(328.5, 69.5, 316.5, world "world", 150, 0.0001)
				remove night vision from the player
	if event-world = "Build_Masters":
		if block 0 meter under event-player = green carpet or cyan carpet:
			remove jump boost from event-player
			apply jump boost 6 without particles whilst hiding the potion icon to event-player for 2 ticks
			push event-player up at speed 2
		if block 0 meter under event-player = yellow carpet:
			remove jump boost from event-player
			apply jump boost 3 without particles whilst hiding the potion icon to event-player for 2 ticks
			push event-player east at speed 3
		if block 0 meter under event-player = red carpet:
			remove jump boost from event-player
			apply jump boost 3 without particles whilst hiding the potion icon to event-player for 2 ticks
			push event-player west at speed 3
		if block 0 meter under event-player = orange carpet:
			remove jump boost from event-player
			apply jump boost 3 without particles whilst hiding the potion icon to event-player for 2 ticks
			push event-player north at speed 3
		if block 0 meter under event-player = lime carpet:
			remove jump boost from event-player
			apply jump boost 3 without particles whilst hiding the potion icon to event-player for 2 ticks
			push event-player south at speed 3
		
on sneak toggle:
	if block 1 meter under player is deepslate coal ore:
		if the y-coordinate of player = 69:
			teleport player to location(315.5, -4.5, 323.5, world "world", -90, 0.0001)
			command("effect give %player% minecraft:night_vision infinite 255 true")
	if {ride.%event-player's uuid%} is set:
		cancel event
		send title "" with subtitle "&cYou're stuck here until voting is over." to event-player for 3 seconds