placeholderapi placeholder with the prefix "theevent580":
    if the identifier is "parkour.solo":
        if {compl_parcour.%player's uuid%} = 0:
            set the result to "<##D9D8F1>You haven't completed the parkour yet!"
            stop trigger
        loop the size of {list_parkour::*} times:
            if {list_parkour::%loop-value%} = {compl_parcour.%player's uuid%}:
                if loop-value = 1 or 21:
                    set the result to "<##D9D8F1>You have %{compl_parcour.%player's uuid%}% completions &r&l(%loop-value%st)"
                    stop trigger
                else if loop-value = 2 or 22:
                    set the result to "<##D9D8F1>You have %{compl_parcour.%player's uuid%}% completions &r&l(%loop-value%nd)"
                    stop trigger
                else if loop-value = 3 or 23:
                    set the result to "<##D9D8F1>You have %{compl_parcour.%player's uuid%}% completions &r&l(%loop-value%rd)"
                    stop trigger
                else:
                    set the result to "<##D9D8F1>You have %{compl_parcour.%player's uuid%}% completions &r&l(%loop-value%th)"
                    stop trigger
    if the identifier is "username":
        set the result to "%{color.%player's uuid%}%%player's name%"
    if the identifier is "indiv_coins":
        set {_points} to {points.%player's uuid%}
        if player has permission "group.spectators":
            set the result to "<##D9D8F1>-∞&r 工<##D9D8F1> (Last place)"
        else:
            if {jeu} < 1:
                set the result to "<##D9D8F1>0&r 工 &r&l(Probably not last)"
            else if {list_points::*} doesn't contain {points.%player's uuid%}:
                set the result to "<##D9D8F1>%checkPoints({_points})%&r 工 &r&l(Probably not last)"
            else:
                loop the size of {list_points::*} times:
                    if {list_points::%loop-value%} = {_points}:
                        if loop-value = 1 or 21:
                            set the result to "<##D9D8F1>%checkPoints({_points})%&r 工 &r&l(%loop-value%st)"
                        else if loop-value = 2 or 22:
                            set the result to "<##D9D8F1>%checkPoints({_points})%&r 工 &r&l(%loop-value%nd)"
                        else if loop-value = 3 or 23:
                            set the result to "<##D9D8F1>%checkPoints({_points})%&r 工 &r&l(%loop-value%rd)"
                        else:
                            set the result to "<##D9D8F1>%checkPoints({_points})%&r 工 &r&l(%loop-value%th)"
    loop all players:
        if the identifier is "parkour.%loop-player's uuid%":
            set the result to "%loop-player% with %{compl_parcour.%loop-player's uuid%}% completions"
    