every 2 ticks:
	loop all players:
		set title of loop-player's scoreboard to "    <##155966>&lTheEvent580 • Season 1    "
		set line 15 of loop-player's scoreboard to ""
		set line 14 of loop-player's scoreboard to "<##E2F093>&lMiningame :"
		set line 13 of loop-player's scoreboard to "<##D9D8F1>%{jeu}%/6<##E2F093>&l - <##D9D8F1>%{jeu_nom}%"
		set line 12 of loop-player's scoreboard to ""
		clear line 11 of loop-player's scoreboard
		clear line 10 of loop-player's scoreboard
		#if {timer} is not "pause":
		#	if {timer} is 0 or 1:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lEvent starting in :"
		#	else if {timer} is 2 or 9:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lOpening votes in :"
		#	else if {timer} is 3:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lMinigame announced in :"
		#	else if {timer} is 4:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lTeleportation to the minigame in :"
		#	else if {timer} is 5:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lMinigame starting in :"
		#	else if {timer} is 6:
		#		if {timer-s} and {timer-m} = 0:
		#			set line 11 of loop-player's scoreboard to "<##E2F093>&lPlayers still alive :"
		#		else:
		#			if {jeu_condi} = 6:
		#				set line 11 of loop-player's scoreboard to "<##E2F093>&lFinal battle in :"
		#			else if {jeu_condi} = 9:
		#				set line 11 of loop-player's scoreboard to "<##E2F093>&lTime left :"
		#			else:
		#				set line 11 of loop-player's scoreboard to "<##E2F093>&lMinigame ending in :"
		#	else if {timer} is 7:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lBack to hub in :"
		#	else if {timer} is 8:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lIntermission ends in :"
		#	else if {timer} is 10:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lResults in :"
		#	else if {timer} is "Fin":
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lResulsts announced :"
		#	if {timer} is 0:
		#		set line 10 of loop-player's scoreboard to "Soon"
		#	else if {timer} is "Fin":
		#		set line 10 of loop-player's scoreboard to "Event Over !"
		#	else:
		#		if loop-player has permission "group.spectators":
		#			if {timer} is not 0 or "Fin":
		#				if {jeu_condi} = 6:
		#					if {timer-s} and {timer-m} = 0:
		#						set line 10 of loop-player's scoreboard to "%{finished_players}%"
		#					else:
		#						if {timer-s} > 9:
		#							if {timer-m} > 9:
		#								set line 10 of loop-player's scoreboard to "%{timer-m}%:%{timer-s}%"
		#							else:
		#								set line 10 of loop-player's scoreboard to "0%{timer-m}%:%{timer-s}%"
		#						if {timer-s} < 10:
		#							if {timer-m} > 9:
		#								set line 10 of loop-player's scoreboard to "%{timer-m}%:0%{timer-s}%"
		#							else:
		#								set line 10 of loop-player's scoreboard to "0%{timer-m}%:0%{timer-s}%"
		#				else:
		#					if {timer-s} > 9:
		#						if {timer-m} > 9:
		#							set line 10 of loop-player's scoreboard to "%{timer-m}%:%{timer-s}%"
		#						else:
		#							set line 10 of loop-player's scoreboard to "0%{timer-m}%:%{timer-s}%"
		#					if {timer-s} < 10:
		#						if {timer-m} > 9:
		#							set line 10 of loop-player's scoreboard to "%{timer-m}%:0%{timer-s}%"
		#						else:
		#							set line 10 of loop-player's scoreboard to "0%{timer-m}%:0%{timer-s}%"
		#		else :
		#			if {timer} = 6:
		#				if {jeu_condi} = 9:
		#					if {finished.%loop-player's uuid%} is false:
		#						if {timer_second.%loop-player's uuid%} > 9:
		#							if {timer_minute.%loop-player's uuid%} > 9:
		#								set line 10 of loop-player's scoreboard to "%{timer_minute.%loop-player's uuid%}%:%{timer_second.%loop-player's uuid%}%"
		#							else:
		#								set line 10 of loop-player's scoreboard to "0%{timer_minute.%loop-player's uuid%}%:%{timer_second.%loop-player's uuid%}%"
		#						if {timer_second.%loop-player's uuid%} < 10:
		#							if {timer_minute.%loop-player's uuid%} > 9:
		#								set line 10 of loop-player's scoreboard to "%{timer_minute.%loop-player's uuid%}%:0%{timer_second.%loop-player's uuid%}%"
		#							else:
		#								set line 10 of loop-player's scoreboard to "0%{timer_minute.%loop-player's uuid%}%:0%{timer_second.%loop-player's uuid%}%"
		#					else:
		#						if {timer-s} > 9:
		#							if {timer-m} > 9:
		#								set line 10 of loop-player's scoreboard to "%{timer-m}%:%{timer-s}%"
		#							else:
		#								set line 10 of loop-player's scoreboard to "0%{timer-m}%:%{timer-s}%"
		#						else:
		#							if {timer-m} > 9:
		#								set line 10 of loop-player's scoreboard to "%{timer-m}%:0%{timer-s}%"
		#							else:
		#								set line 10 of loop-player's scoreboard to "0%{timer-m}%:0%{timer-s}%"
		#				else if {jeu_condi} = 6:
		#					if {timer-s} and {timer-m} = 0:
		#						set line 10 of loop-player's scoreboard to "%{finished_players}%"
		#					else:
		#						if {timer-s} > 9:
		#							if {timer-m} > 9:
		#								set line 10 of loop-player's scoreboard to "%{timer-m}%:%{timer-s}%"
		#							else:
		#								set line 10 of loop-player's scoreboard to "0%{timer-m}%:%{timer-s}%"
		#						if {timer-s} < 10:
		#							if {timer-m} > 9:
		#								set line 10 of loop-player's scoreboard to "%{timer-m}%:0%{timer-s}%"
		#							else:
		#								set line 10 of loop-player's scoreboard to "0%{timer-m}%:0%{timer-s}%"
		#				else:
		#					if {timer-s} > 9:
		#						if {timer-m} > 9:
		#							set line 10 of loop-player's scoreboard to "%{timer-m}%:%{timer-s}%"
		#						else:
		#							set line 10 of loop-player's scoreboard to "0%{timer-m}%:%{timer-s}%"
		#					else:
		#						if {timer-m} > 9:
		#							set line 10 of loop-player's scoreboard to "%{timer-m}%:0%{timer-s}%"
		#						else:
		#							set line 10 of loop-player's scoreboard to "0%{timer-m}%:0%{timer-s}%"
		#			else:
		#				if {timer-s} > 9:
		#					if {timer-m} > 9:
		#						set line 10 of loop-player's scoreboard to "%{timer-m}%:%{timer-s}%"
		#					else:
		#						set line 10 of loop-player's scoreboard to "0%{timer-m}%:%{timer-s}%"
		#				else:
		#					if {timer-m} > 9:
		#						set line 10 of loop-player's scoreboard to "%{timer-m}%:0%{timer-s}%"
		#					else:
		#						set line 10 of loop-player's scoreboard to "0%{timer-m}%:0%{timer-s}%"
		#else if {timer} is "pause":
		#	if {timer_save} is 0 or 1:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lEvent starting in :"
		#	else if {timer_save} is 2 or 9:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lOpening votes in :"
		#	else if {timer_save} is 3:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lMinigame announced in :"
		#	else if {timer_save} is 4:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lTeleportation to the minigame in :"
		#	else if {timer_save} is 5:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lMinigame starting in :"
		#	else if {timer_save} is 6:
		#		if {time-s} or {timer-m} > 0:
		#			set line 11 of loop-player's scoreboard to "<##E2F093>&lMinigame ending in :"
		#		else:
		#			set line 11 of loop-player's scoreboard to "<##E2F093>&lPlayers still alive :"
		#	else if {timer_save} is 7:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lBack to hub in :"
		#	else if {timer_save} is 8:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lIntermission ends in :"
		#	else if {timer_save} is 10:
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lResults in :"
		#	else if {timer_save} is "Fin":
		#		set line 11 of loop-player's scoreboard to "<##E2F093>&lResults announced :"
		#	set line 10 of loop-player's scoreboard to "Timer paused"
		#set line 9 of loop-player's scoreboard to ""
		set line 9 of loop-player's scoreboard to "<##E2F093>&lPlayers Online :<##D9D8F1> %{online_players}%/18"
		#if {jeu_condi} is 1:
		#	if {finished.%loop-player's uuid%} = false:
		#		set line 8 of loop-player's scoreboard to "<##E2F093>&lLevel :&r %{dropper_level.%loop-player's uuid%}%"
		#	else:
		#		set line 8 of loop-player's scoreboard to "<##E2F093>&lWaiting for other players"
		if {jeu_condi} is 2:
			if {finished.%loop-player's uuid%} = false:
				set line 8 of loop-player's scoreboard to "<##E2F093>&lLevel :<##D9D8F1> %{parkour.main_level.%loop-player's uuid%}% - %{parkour.sub_level.%loop-player's uuid%}%"
			else:
				set line 8 of loop-player's scoreboard to "<##E2F093>&lWaiting for other players"
		else if {jeu_condi} is 3:
			if loop-player has permission "group.spectators":
				set line 8 of loop-player's scoreboard to "<##E2F093>&lTotal slot completed :<##D9D8F1> %{bingo_all_cases}%"
			else:
				if {finished.%loop-player's uuid%} = false:
					set line 8 of loop-player's scoreboard to "<##E2F093>&lCompleted :<##D9D8F1> %{bingo_cases.%loop-player's uuid%}%/9"
				else:
					set line 8 of loop-player's scoreboard to "<##E2F093>&lWaiting for other players"
		#else if {jeu_condi} is 4:
		#	if loop-player has permission "group.spectators":
		#		set line 8 of loop-player's scoreboard to "<##E2F093>&lTotal buttons pressed :&r %{total_buttons_pressed}%"
		#	else:
		#		if {finished.%loop-player's uuid%} = false:
		#			set line 8 of loop-player's scoreboard to "<##E2F093>&lButton pressed :&r %{ftb_fin.%loop-player's uuid%}% / 11"
		#		else:
		#			set line 8 of loop-player's scoreboard to "<##E2F093>&lWaiting for other players"
		else if {jeu_condi} is 5:
			if loop-player has permission "group.spectators":
				set line 8 of loop-player's scoreboard to "<##E2F093>&lCurrent opened path :<##D9D8F1> %{race_lap}%"
			else:
				if {finished.%loop-player's uuid%} = false:
					set line 8 of loop-player's scoreboard to "<##E2F093>&lCheckpoint :<##D9D8F1> %{race_checkpoint.%loop-player's uuid%}%"
				else:
					set line 8 of loop-player's scoreboard to "<##E2F093>&lWaiting for other players"
		#else if {jeu_condi} is 6:
		#	set line 8 of loop-player's scoreboard to "<##E2F093>&lHeight limit :&r %round({sg.height})%"
		#else if {jeu_condi} is 7:
		#	set line 8 of loop-player's scoreboard to "<##E2F093>&lActual level :&r %{laby_level.%loop-player's uuid%}%"
		if {jeu_condi} is 8:
			if {invincibility.%loop-player's uuid%} = true:
				set line 8 of loop-player's scoreboard to "<##E2F093>&lYou are invincible for :<##D9D8F1> %round({invincibility.time_left.%loop-player's uuid%})%s"
			else:
				set line 8 of loop-player's scoreboard to "<##E2F093>&lYou are not invincible"
		else if {jeu_condi} is 9:
			if loop-player has permission "group.spectators":
				set line 8 of loop-player's scoreboard to "<##E2F093>&lTotal Completed Builds :<##D9D8F1> %{builds_total}%"
			else:
				if {finished.%loop-player's uuid%} = false:
					set line 8 of loop-player's scoreboard to "<##E2F093>&lCompleted : <##D9D8F1>%{builds.%loop-player's uuid%}%/10"
				else:
					set line 8 of loop-player's scoreboard to "<##E2F093>&lWaiting for other players"
		if {jeu_condi} is 10:
			set line 8 of loop-player's scoreboard to "<##E2F093>&lCurrent speed of challenges :<##D9D8F1> %11-{trials.stage}%s"
		if {jeu_condi} is 11:
			set line 8 of loop-player's scoreboard to "<##E2F093>&lCurrent map size :<##D9D8F1> %round(size of world border of world "tag"/75)%"
		if {jeu_condi} is 12:
			if loop-player has permission "group.spectators":
				set {_players_in_lead_list::*} to playersInLead()
				if the size of {_players_in_lead_list::*} = 1:
					set {_player} to {_players_in_lead_list::1}
					set line 8 of loop-player's scoreboard to "<##E2F093>&lPlayer in lead : <##D9D8F1>%{_player}%<##E2F093> &lwith <##D9D8F1>%{weapons.%{_player}'s uuid%} - 1%<##E2F093> kills"
				else:
					set {_weapons_lead} to {weapons.%{_players_in_lead_list::1}'s uuid%} - 1
					set line 8 of loop-player's scoreboard to "<##E2F093>&lPlayers in lead : <##D9D8F1>%size of {_players_in_lead_list::*}% players<##E2F093>&l with <##D9D8F1>%{_weapons_lead}%<##E2F093> kills"
			else:
				set line 8 of loop-player's scoreboard to "<##E2F093>&lNext weapon :<##D9D8F1> %name of {arms_race.weapon::%{weapons.%loop-player's uuid%} + 1%}%"
		else:
			if 18-{online_players} != 0:
				set line 8 of loop-player's scoreboard to "<##E2F093>&lWaiting for <##D9D8F1>%18-{online_players}%<##E2F093>&l players"
			else:
				clear line 8 of loop-player's scoreboard
		set line 7 of loop-player's scoreboard to ""
		set line 6 of loop-player's scoreboard to "<##E2F093>&lLast minigame : "
		set line 5 of loop-player's scoreboard to "<##D9D8F1>%{l6}%"
		set line 4 of loop-player's scoreboard to ""
		if loop-player has permission "group.spectators":
			if {event_timer_second} < 10:
				if {event_timer_minute} < 10:
					set line 3 of loop-player's scoreboard to "<##BCD71D>&lEvent time :<##D9D8F1> %{event_timer_hour}%:0%{event_timer_minute}%:0%{event_timer_second}%"
				else:
					set line 3 of loop-player's scoreboard to "<##BCD71D>&lEvent time :<##D9D8F1> %{event_timer_hour}%:%{event_timer_minute}%:0%{event_timer_second}%"
			else:
				if {event_timer_minute} < 10:
					set line 3 of loop-player's scoreboard to "<##BCD71D>&lEvent time :<##D9D8F1> %{event_timer_hour}%:0%{event_timer_minute}%:%{event_timer_second}%"
				else:
					set line 3 of loop-player's scoreboard to "<##BCD71D>&lEvent time :<##D9D8F1> %{event_timer_hour}%:%{event_timer_minute}%:%{event_timer_second}%"
			if {event_timer_second_total} < 10:
				if {event_timer_minute_total} < 10:
					set line 2 of loop-player's scoreboard to "<##BCD71D>&lTotal event time :<##D9D8F1> %{event_timer_hour_total}%:0%{event_timer_minute_total}%:0%{event_timer_second_total}%"
				else:
					set line 2 of loop-player's scoreboard to "<##BCD71D>&lTotal event time :<##D9D8F1> %{event_timer_hour_total}%:%{event_timer_minute_total}%:0%{event_timer_second_total}%"
			else:
				if {event_timer_minute_total} < 10:
					set line 2 of loop-player's scoreboard to "<##BCD71D>&lTotal event time :<##D9D8F1> %{event_timer_hour_total}%:0%{event_timer_minute_total}%:%{event_timer_second_total}%"
				else:
					set line 2 of loop-player's scoreboard to "<##BCD71D>&lTotal event time :<##D9D8F1> %{event_timer_hour_total}%:%{event_timer_minute_total}%:%{event_timer_second_total}%"
		else:
			if {timer} is 0 or 1 or 2 or 3 or 4 or 8 or 9 or "Fin" or "pause":
				if loop-player doesn't have permission "group.spectators":
					if {scoreboard.pos} is 0:
						set line 3 of loop-player's scoreboard to "<##BCD71D>&lYour &r工 <##BCD71D>&l:<##D9D8F1> %checkPoints({points.%loop-player's uuid%})%"
					if {scoreboard.pos} is 1:
						set line 3 of loop-player's scoreboard to "<##BCD71D>&lYour &r工 <##BCD71D>&l:<##D9D8F1> %checkPoints({points.%loop-player's uuid%})% %{pos.%loop-player's uuid%}% / 18th"
					set line 2 of loop-player's scoreboard to "<##BCD71D>&lYour All Time &r工 <##BCD71D>&l:<##D9D8F1> %checkPoints({total_points.%loop-player's uuid%})%"
			else if {timer} is 5 or 6 or 7 or 10:
				set line 2 of loop-player's scoreboard to ""
				if loop-player doesn't have permission "group.spectators":
					if {jeu_condi} = 2:
						set line 3 of loop-player's scoreboard to "<##BCD71D>&lYour In-game &r工 <##BCD71D>&l:<##D9D8F1> %checkPoints(round({points_game.%loop-player's uuid%} * {game_multiplier.%loop-player's uuid%}))% (%{points_game.%loop-player's uuid%}% 必 %{game_multiplier.%loop-player's uuid%}%)"
					else:
						set line 3 of loop-player's scoreboard to "<##BCD71D>&lYour In-game &r工 <##BCD71D>&l:<##D9D8F1> %checkPoints(round({points_game.%loop-player's uuid%}))%"
		if {timer} is 0 or 1 or 2 or 3 or 4 or 8 or 9 or "Fin" or "pause":
			set line 1 of loop-player's scoreboard to ""
		else if {timer} is 5 or 6 or 7 or 10:
			clear line 1 of loop-player's scoreboard