function reloadTab():
	if {jeu_condi} is 0:
		set {gametab} to "&lHub&r"
	if {jeu_condi} is 2:
		set {gametab} to "&6&lParkour&r"
	if {jeu_condi} is 3:
		set {gametab} to "&e&lBingo&r"
	if {jeu_condi} is 5:
		set {gametab} to "&b&lMultilap&r"
	if {jeu_condi} is 8:
		set {gametab} to "&d&lBow PVP&r"
	if {jeu_condi} is 9:
		set {gametab} to "&9&lBuild Masters&r"
	if {jeu_condi} is 10:
		set {gametab} to "&c&lTrials&r"
	if {jeu_condi} is 11:
		set {gametab} to "&a&lTag&r"
	if {jeu_condi} is 12:
		set {gametab} to "&5&lArms Race&r"

	set {tab_title} to "      <##155966>&lTheEvent580 • Season 1 - Episode 7&r      %nl%%nl%%nl%"

	set {tab_game} to "<##E2F093>Currently in : &r%{gametab}%%nl%%nl%%nl%"

	set {tab_spectators} to "<##E2F093>&lSpectators :&r%nl%"
	loop {spectators::*}:
		add "%nl%%{color.%loop-value's uuid%}%%loop-value%&r" to {tab_spectators}
	add "%nl%%nl%" to {tab_spectators}

	set {tab_players} to "<##E2F093>&lPlayers :&r%nl%%nl%"
	loop {players::*}:
		if {total_points.%loop-value's uuid%} isn't set:
			set {total_points.%loop-value's uuid%} to 0
		if {total_points.%loop-value's uuid%} = 0:
			if {jeu} = 6:
				add "%nl%%{color.%loop-value's uuid%}%%loop-value%<##E2F093>*<##D9D8F1> : &kpoints &r工" to {tab_players}
			else:
				add "%nl%%{color.%loop-value's uuid%}%%loop-value%<##E2F093>*<##D9D8F1> : %{points.%loop-value's uuid%}% &r工" to {tab_players}
		else:
			if {jeu} = 6:
				add "%nl%%{color.%loop-value's uuid%}%%loop-value%<##D9D8F1> : &kpoints &r工" to {tab_players}
			else:
				add "%nl%%{color.%loop-value's uuid%}%%loop-value%<##D9D8F1> : %{points.%loop-value's uuid%}% &r工" to {tab_players}
	add "%nl%%nl%%nl%" to {tab_players}

	set {header} to "%{tab_title}%%{tab_game}%%{tab_spectators}%%{tab_players}%<##E2F093>* = New players"
	set {blocker} to "%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%%nl%"
	loop all players:
		set the tablist header of loop-player to "%{header}%%{blocker}%"

function resetTab():
	set {color.dc833b85-3cba-4ebd-8f4d-febc09f02422} to "タ &7" #TheFox580
	set {color.a5b68cfe-e546-4b63-a87d-26f065710dc1} to "タ &7" #LeRenard580
	set {color.a0f5d8c3-3248-42f5-a2ef-b216e5d6d898} to "タ &7" #TheFox581
	set {color.252fda4d-bb94-4449-876d-fec8d172dda0} to "タ &7" #Case_cool
	set {color.4b5526fd-97ae-4303-aeb1-ef9d642b94b6} to "タ &7" #DigiZ
	set {color.c6ef5a1b-be62-40d2-a156-beffe050c36e} to "タ &7" #Frogqers
	set {color.128c5102-ce00-4945-8653-c41f4ddefbe7} to "タ &7" #BetterPooka
	set {color.82d1eccf-d5a7-4636-8374-891f0d67fcc3} to "タ &7" #JoeyFish1000
	set {color.3419f049-aecb-4494-8a4d-a1452fd143ca} to "タ &7" #NotTooGroovy
	set {color.cadb7cce-fdae-44ee-9426-ec08cdb6798c} to "タ &7" #Redye_
	set {color.0eab4b9d-596e-4d28-ac75-b934d53f3f2b} to "タ &7" #EnCrypTeD__
	set {color.1ba03542-0da6-4981-bc25-1c303dd2f940} to "タ &7" #SpixKokiri / Kokiriz / Kokirri
	set {color.cfffe406-66be-4eb9-b72e-dca11de4836b} to "タ &7" #HalfLime_
	set {color.95451223-350a-47e5-929f-67ca4a412cc6} to "タ &7" #ItsDaniMilksops / DaniMilksops
	set {color.c65a31f2-f0a1-4bc9-9f09-16cb533c78da} to "タ &7" #EinfachStam
	set {color.19fcc862-7e4b-4d42-a258-98a6723ea948} to "タ &7" #Redd_Zee
	set {color.fedb60d7-ecb9-4c74-8630-c95aa1692b7d} to "タ &7" #Bluekwyrm
	set {color.750f5ea8-e31b-4581-8db6-d213a755651b} to "タ &7" #PrabsSSp
	set {color.81ff6334-7c28-4159-8b92-8395d00308f1} to "タ &7" #makaajana
	set {color.3d09fa7f-be05-4f23-ae1b-a32d2567fd6d} to "タ &7" #Svubo
	set {color.b9e8cdfb-a532-4398-956d-a49fb6bfa9f1} to "タ &7" #gewoonwifi
	set {color.aba34626-90e3-498f-b70c-8314e0bb4277} to "タ &7" #KaNukei
	set {color.e701d8fc-b26f-4362-8c88-07300a3f1a36} to "タ &7" #NotTooSwift
	set {color.af5c243a-0dfc-4eca-a1d0-6c62ecbae10a} to "タ &7" #ThatDarkPhoenix
	set {color.c677bbaf-1aa6-4a9c-896c-ca76aae83c8d} to "タ &7" #TheHauntedCheese
	set {color.d806e539-b327-499b-99d8-cd41cfefce49} to "タ &7" #FiremanRD
	set {color.e6a25a6e-7d33-4d65-a1a3-f014e95e00bd} to "タ &7" #Portalities
	set {color.4c948549-78bd-48b6-a47d-551a249e905d} to "タ &7" #Dudesnaps
	set {color.163120b9-1f24-4957-9c2b-9b7a880b892a} to "タ &7" #KubaBabilon
	set {color.85279072-5699-4a82-bb7c-2ded4d6deda2} to "タ &7" #victoriaskyetv
	set {color.13e97dc8-20d4-46f7-b445-26f393f77076} to "タ &7" #dark004fly
	set {color.2aaaa93c-42cd-4b24-aa6b-f68a3a3c7fc6} to "タ &7" #BlocksoBlock
	set {color.a0a1a271-09bd-450a-beeb-50aa3869ff99} to "タ &7" #Infernofoxs
	set {color.f3af3686-07c7-479f-b980-4214b7963374} to "タ &7" #JassiBug
	set {color.bfb72a07-f5f8-44c2-a015-0d3921f1db4d} to "タ &7" #WhaleTV
	set {color.9d4784d9-178a-4883-b3db-aa3e2ee2ed8a} to "タ &7" #lynaeus
	set {color.be6fefe8-30e9-4076-989a-03fd3c91f393} to "タ &7" #DerpMask
	set {color.21e30dfd-4d84-4243-aa92-d562898b54d3} to "タ &7" #JyroSope
	set {color.199e9978-458f-4d24-9528-b5920f8a503c} to "タ &7" #DustPhoenix
	set {color.080163e5-a695-4dfe-9aac-69f7506cbe86} to "タ &7" #Andrefied
	set {color.01b2d8d5-b1e7-4a75-9a57-a80a32f2d2e1} to "タ &7" #TooFfion
	set {color.20190d30-38f6-4673-abc6-74fa8216e58c} to "タ &7" #StrawbsDemon
	set {color.9281157c-7621-4056-b56d-ba8c3026fcfe} to "タ &7" #InkDwelling
	set {color.9667a924-c865-40f9-adc7-fc2159d1e09f} to "タ &7" #Abenz
	set {color.643f513c-63a2-43a9-b604-7e0d375e6d74} to "タ &7" #Torteal
	set {color.b9e3cb2b-e57a-4fd3-915e-25e6563c53df} to "タ &7" #MxAero
	set {color.eb746546-4e82-4271-9ac5-ed6460a4d897} to "タ &7" #Sebushtin
	set {color.77880497-2c91-4242-8e81-364d7e0a28f5} to "タ &7" #Rift115
	set {color.4cc2431b-420f-4f2c-8e80-237e9febab6b} to "タ &7" #burwellarts
	set {color.1c64144b-ef77-4e51-baa1-700326814761} to "タ &7" #Depreso__Expreso
	set {color.2811634f-c93f-40d1-b6d1-1b524e863210} to "タ &7" #MomusMC
	set {color.80437a5e-85b4-4d2f-a7bb-d509c446785f} to "タ &7" #jamiecanflyy
	set {color.5aa71cea-04e7-4b0e-b58d-0ce927307d13} to "タ &7" #ChiBees
	set {color.2ad07ee0-0725-41d8-aa29-dde5aea9644c} to "タ &7" #pinkfluffyseal
	set {color.54f58f72-c985-46fd-8a7e-8bd989a32e4b} to "タ &7" #Uncertain_Pine
	set {color.65e7e491-56d2-4c98-a806-a987b38e5fc9} to "タ &7" #twigish 
	set {color.fc79c702-20b6-4457-9e63-7a8c7efc6fe4} to "タ &7" #WubDub_
	set {color.59feb55c-566d-43a5-ae8e-a4981fb55cd9} to "タ &7" #mutrd
	###
	set {color.4cc2431b-420f-4f2c-8e80-237e9febab6b} to "タ &7" #burwellarts
	set {color.4cc2431b-420f-4f2c-8e80-237e9febab6b} to "タ &7" #burwellarts
	set {color.4cc2431b-420f-4f2c-8e80-237e9febab6b} to "タ &7" #burwellarts
	set {color.4cc2431b-420f-4f2c-8e80-237e9febab6b} to "タ &7" #burwellarts
	set {color.4cc2431b-420f-4f2c-8e80-237e9febab6b} to "タ &7" #burwellarts
	###